\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical homological results}{111}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison theorem}{111}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Big Koszul complexes are acylic}{111}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{111}{theorem.A.1}\protected@file@percent }
\newlabel{thm:augacyclic}{{A.1}{111}{}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fundamental theorem}{111}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2\else \numberline {A.2}Theorem\fi }{111}{theorem.A.2}\protected@file@percent }
\newlabel{thm:fundamental}{{A.2}{111}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further topics}{111}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Quillen homology of operads}{111}{subsection.B.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Work of Dotsenko--Khoroshkin.}{111}{section*.25}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~B.1\else \numberline {B.1}Lemma\fi }{111}{lemma.B.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Koszul iff quadratic model.}{111}{section*.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.2\else \numberline {B.2}Definition\fi }{111}{definition.B.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Inclusion exclusion operad.}{111}{section*.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.3\else \numberline {B.3}Definition\fi }{111}{definition.B.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Inclusion exclusion adapted to monomial relations.}{111}{section*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~B.4\else \numberline {B.4}Proposition\fi }{111}{proposition.B.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Homological perturbation. Another proof of Hoffbeck's theorem.}{111}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Algebras over operads}{112}{subsection.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.5\else \numberline {B.5}Definition\fi }{112}{definition.B.5}\protected@file@percent }
\newlabel{eq:Palgebramap}{{B.2}{112}{Algebras over operads}{definition.B.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{112}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Homotopy algebras}{112}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical theory}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Non-commutative Gr\"obner bases}{113}{subsection.C.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{113}{section*.31}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{85}
\setcounter{task}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{69}
\setcounter{thmt@dummyctr}{116}
\setcounter{theorem}{0}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
