\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.5, 1) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (-1.5, 1) {};
		\node [style=none] (3) at (0.5, 1) {};
		\node [style=none] (4) at (1.5, 1) {};
		\node [style=none] (12) at (0, -1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (3.center) to (1.center);
		\draw (1.center) to (4.center);
		\draw (1.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
