\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bar and cobar constructions}{79}{section.9}\protected@file@percent }
\newlabel{lecture:barcobar}{{9}{79}{Bar and cobar constructions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The bar construction}{79}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{79}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{79}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3\else \numberline {9.3}Definition\fi }{80}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi }{80}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.5\else \numberline {9.5}Lemma\fi }{81}{lemma.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi }{81}{definition.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A boundary map in $\mathsf  {B}(\mathsf  {Com})$, vertices are not decorated as there is a unique $k$-ary variable in $\mathsf  {Com}$ for each $k\in \mathbb  N$.\relax }}{82}{figure.caption.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi }{82}{definition.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.8\else \numberline {9.8}Example\fi }{82}{example.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The bar construction of a weight graded operad ${\mathcal  {P}}$. Horizontal arrows are differentials, leftmost arrows are inclusions. Note that the diagonals where $s+w$ is constant return the usual homological degree $d$. \relax }}{83}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Koszul dual cooperad}{84}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.9\else \numberline {9.9}Definition\fi }{85}{definition.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.10\else \numberline {9.10}Proposition\fi }{85}{proposition.9.10}\protected@file@percent }
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{-9-72}
\exsheets@question@property {72}{counter}{72.}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{-9-73}
\exsheets@question@property {73}{counter}{73.}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{-9-74}
\exsheets@question@property {74}{counter}{74.}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{-9-75}
\exsheets@question@property {75}{counter}{75.}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{-9-76}
\exsheets@question@property {76}{counter}{76.}
\exsheets@used@id {77}{77}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.11\else \numberline {9.11}Definition\fi }{86}{definition.9.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.12\else \numberline {9.12}Lemma\fi }{86}{lemma.9.12}\protected@file@percent }
\newlabel{lemma:dualcooperad}{{9.12}{86}{}{lemma.9.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.13\else \numberline {9.13}Definition\fi \thmtformatoptarg {First definition}}{86}{definition.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exercises}{86}{subsection.9.3}\protected@file@percent }
\newlabel{ex:cofree}{{73}{86}{Exercises}{question.73}{}}
\newlabel{ex:conilpotent}{{74}{86}{Exercises}{question.74}{}}
\newlabel{ex:takeduals}{{75}{86}{Exercises}{question.75}{}}
\exsheets@save@number {77}{-9-77}
\exsheets@question@property {77}{counter}{77.}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{-9-78}
\exsheets@question@property {78}{counter}{78.}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{-9-79}
\exsheets@question@property {79}{counter}{79.}
\newlabel{ex:dualcooperad}{{76}{87}{Exercises}{question.76}{}}
\newlabel{ex:barcom}{{77}{87}{Exercises}{question.77}{}}
\newlabel{ex:zerosquare}{{78}{87}{Exercises}{question.78}{}}
\newlabel{ex:dgbar}{{79}{87}{Exercises}{question.79}{}}
\@setckpt{lecture-09}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{79}
\setcounter{task}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{46}
\setcounter{thmt@dummyctr}{80}
\setcounter{theorem}{13}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
