\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{lecture-00.aux}
\@input{lecture-01.aux}
\@input{lecture-02.aux}
\@input{lecture-03.aux}
\@input{lecture-04.aux}
\@input{lecture-05.aux}
\@input{lecture-06.aux}
\@input{lecture-07.aux}
\pgfsyspdfmark {pgfid77}{19562754}{6466714}
\@input{lecture-08.aux}
\@input{lecture-09.aux}
\@input{lecture-10.aux}
\pgfsyspdfmark {pgfid193}{19562754}{12477278}
\@input{lecture-11.aux}
\@input{lecture-12.aux}
\pgfsyspdfmark {pgfid195}{19562754}{28411664}
\pgfsyspdfmark {pgfid196}{19562754}{30850051}
\@input{appendix.aux}
\pgfsyspdfmark {pgfid197}{19562754}{20847564}
\pgfsyspdfmark {pgfid198}{19562754}{17704709}
\pgfsyspdfmark {pgfid199}{19562754}{14487760}
\pgfsyspdfmark {pgfid200}{19562754}{11260840}
\pgfsyspdfmark {pgfid201}{19562754}{7893680}
\pgfsyspdfmark {pgfid202}{19562754}{15671995}
\pgfsyspdfmark {pgfid203}{19562754}{42991561}
\bibdata{bibliography}
\bibcite{Arone2007}{{1}{}}
\bibcite{Batanin2014}{{2}{}}
\bibcite{Bergeron1997}{{3}{}}
\bibcite{Bhaskara1988}{{4}{}}
\bibcite{bams/1183530111}{{5}{}}
\bibcite{Boardman1973}{{6}{}}
\bibcite{Bremner2020}{{7}{}}
\bibcite{Bremner2016}{{8}{}}
\bibcite{Chapoton2001}{{9}{}}
\bibcite{Dotsenko2007}{{10}{}}
\bibcite{Dotsenko2020}{{11}{}}
\bibcite{Dotsenko2020Schur}{{12}{}}
\bibcite{Dotsenko2014}{{13}{}}
\bibcite{Calculator}{{14}{}}
\bibcite{Dotsenko2010}{{15}{}}
\bibcite{Dotsenko2020a}{{16}{}}
\bibcite{DotsenkoTamaroff2020}{{17}{}}
\bibcite{Dzhumadildaev2009}{{18}{}}
\bibcite{Dzhumadildaev2011}{{19}{}}
\bibcite{Dzhumadildaev2002}{{20}{}}
\bibcite{Felix2001}{{21}{}}
\bibcite{Gan2003}{{22}{}}
\bibcite{Gerstenhaber1963}{{23}{}}
\bibcite{Getzler1998}{{24}{}}
\bibcite{Ginzburg1994}{{25}{}}
\bibcite{Goodwillie1999}{{26}{}}
\bibcite{Hanlon1995}{{27}{}}
\bibcite{Hinich1999}{{28}{}}
\bibcite{Hinich2001}{{29}{}}
\bibcite{Hinich2003}{{30}{}}
\bibcite{Hochschild1945}{{31}{}}
\bibcite{Hoffbeck2009}{{32}{}}
\bibcite{holstein2021categorical}{{33}{}}
\bibcite{MO187545}{{34}{}}
\bibcite{IdrissiPeccot}{{35}{}}
\bibcite{Joyal1981}{{36}{}}
\bibcite{Kajiura2008}{{37}{}}
\bibcite{KellerKoszul2003}{{38}{}}
\bibcite{Klyachko1975}{{39}{}}
\bibcite{Kontsevich2003}{{40}{}}
\bibcite{Koszul1985}{{41}{}}
\bibcite{LH03}{{42}{}}
\bibcite{Livernet1998}{{43}{}}
\bibcite{LodayLeib}{{44}{}}
\bibcite{LodayDialg}{{45}{}}
\bibcite{Loday2012}{{46}{}}
\bibcite{Mackenzie1994}{{47}{}}
\bibcite{Manchon2011}{{48}{}}
\bibcite{MarklDistributive}{{49}{}}
\bibcite{Markl2006}{{50}{}}
\bibcite{Markl2007}{{51}{}}
\bibcite{Markl2011}{{52}{}}
\bibcite{May1972}{{53}{}}
\bibcite{MO329}{{54}{}}
\bibcite{Positselski2011}{{55}{}}
\bibcite{Priddy1970}{{56}{}}
\bibcite{Quillen1967}{{57}{}}
\bibcite{Remm2010}{{58}{}}
\bibcite{Sinha2010}{{59}{}}
\bibcite{Stasheff1963}{{60}{}}
\bibcite{Stasheff1963a}{{61}{}}
\bibcite{Stasheff1970}{{62}{}}
\bibcite{Sugawara55}{{63}{}}
\bibcite{Sullivan1977}{{64}{}}
\bibcite{Tamarkin2003}{{65}{}}
\bibcite{Umirbaev2021}{{66}{}}
\bibcite{Vallette2004}{{67}{}}
\bibcite{Vallette2007}{{68}{}}
\bibcite{Vallette2008}{{69}{}}
\bibcite{Vallette2020}{{70}{}}
\bibcite{Vallette2020a}{{71}{}}
\bibcite{Weinstein1998}{{72}{}}
\bibcite{Weiss1996}{{73}{}}
\bibcite{Weiss1999}{{74}{}}
\newlabel{[bibenv:1]}{16.66013pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {88}
\ttl@finishall
\gdef \@abspage@last{122}
