\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {0}Motivation and history}{7}{section.0}%
\contentsline {subsection}{\numberline {0.1}Koszul duality}{8}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Gr\"obner bases}{10}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Effective methods}{11}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Exercises}{12}{subsection.0.4}%
\contentsline {section}{\numberline {1}Symmetric modules and algebraic operads}{17}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic definitions}{17}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructing operads by hand}{21}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercises}{22}{subsection.1.3}%
\contentsline {section}{\numberline {2}Free operads and presentations}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trees}{27}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tree monomials}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The free operad}{29}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercises}{30}{subsection.2.4}%
\contentsline {section}{\numberline {3}Quadratic operads}{33}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weight gradings and presentations}{33}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadratic operads}{34}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercises}{36}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quadratic duals}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differential graded sequences}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Koszul dual}{41}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{44}{subsection.4.3}%
\contentsline {section}{\numberline {5}Shuffle operads}{45}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shuffle operads}{45}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free shuffle operad}{47}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forgetful functor}{48}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exercises}{50}{subsection.5.4}%
\contentsline {section}{\numberline {6}Monomial orders}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Some reminders}{51}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Two statistics}{52}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ordered shuffle operads}{54}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{57}{subsection.6.4}%
\contentsline {section}{\numberline {7}Gr\"obner bases}{59}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tree insertion}{59}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Long division}{61}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Existence and uniqueness}{65}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{68}{subsection.7.4}%
\contentsline {section}{\numberline {8}Computing Gr\"obner bases}{69}{section.8}%
\contentsline {subsection}{\numberline {8.1}$S$-polynomials}{69}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Diamond Lemma}{70}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Buchberger's Algorithm}{74}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exercises}{75}{subsection.8.4}%
\contentsline {section}{\numberline {9}Bar and cobar constructions}{79}{section.9}%
\contentsline {subsection}{\numberline {9.1}The bar construction}{79}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Koszul dual cooperad}{84}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Exercises}{86}{subsection.9.3}%
\contentsline {section}{\numberline {10}Koszul complexes}{89}{section.10}%
\contentsline {subsection}{\numberline {10.1}Twisting morphisms}{89}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Adjunction}{91}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Koszul complexes}{93}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Exercises}{96}{subsection.10.4}%
\contentsline {section}{\numberline {11}Methods to prove an operad is Koszul I}{99}{section.11}%
\contentsline {subsection}{\numberline {11.1}Monomial operads}{99}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The numerical criterion}{101}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Exercises}{103}{subsection.11.3}%
\contentsline {section}{\numberline {12}Methods to prove an operad is Koszul II}{105}{section.12}%
\contentsline {subsection}{\numberline {12.1}Filtrations and rewriting}{105}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Distributive laws}{109}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Exercises}{114}{subsection.12.3}%
\contentsline {section}{\numberline {A}Technical homological results}{115}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Comparison theorem}{115}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Big Koszul complexes are acylic}{115}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Fundamental theorem}{115}{subsection.A.3}%
\contentsline {section}{\numberline {B}Further topics}{115}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Quillen homology of operads}{115}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Algebras over operads}{116}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Homotopy algebras}{116}{subsection.B.3}%
\contentsline {section}{\numberline {C}Classical theory}{117}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Non-commutative Gr\"obner bases}{117}{subsection.C.1}%
\contentsfinish 
