This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture-notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-00.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-06.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-07.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-08.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-09.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-10.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-11.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-12.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--missing date in MO187545
You've used 52 entries,
            1497 wiz_defined-function locations,
            826 strings with 11437 characters,
and the built_in function-call counts, 39162 in all, are:
= -- 1390
> -- 3342
< -- 33
+ -- 413
- -- 3161
* -- 3741
:= -- 7686
add.period$ -- 0
call.type$ -- 52
change.case$ -- 234
chr.to.int$ -- 99
cite$ -- 53
duplicate$ -- 2713
empty$ -- 1393
format.name$ -- 154
if$ -- 4196
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1315
newline$ -- 548
num.names$ -- 104
pop$ -- 2545
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 695
stack$ -- 0
substring$ -- 571
swap$ -- 1924
text.length$ -- 386
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 1
while$ -- 542
width$ -- 0
write$ -- 1267
(There was 1 warning)
