% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{Arone2007}{article}{
      author={Arone, G.},
      author={Lambrechts, P.},
      author={Voli{\'{c}}, I.},
       title={Calculus of functors, operad formality, and rational homology of
  embedding spaces},
        date={2007},
     journal={Acta Mathematica},
      volume={199},
      number={2},
       pages={153\ndash 198},
         url={https://doi.org/10.1007/s11511-007-0019-7},
}

\bib{Batanin2014}{article}{
      author={Batanin, M.},
      author={Markl, M.},
       title={Crossed interval groups and operations on the hochschild
  cohomology},
        date={2014},
     journal={Journal of Noncommutative Geometry},
      volume={8},
      number={3},
       pages={655\ndash 693},
         url={https://doi.org/10.4171/jncg/167},
}

\bib{Bergeron1997}{book}{
      author={Bergeron, F.},
      author={Labelle, G.},
      author={Leroux, P.},
       title={Combinatorial species and tree-like structures},
   publisher={Cambridge University Press},
        date={1997},
         url={https://doi.org/10.1017/cbo9781107325913},
}

\bib{bams/1183530111}{article}{
      author={Boardman, J.~M.},
      author={Vogt, R.~M.},
       title={{Homotopy-everything $H$-spaces}},
        date={1968},
     journal={Bulletin of the American Mathematical Society},
      volume={74},
      number={6},
       pages={1117 \ndash  1122},
         url={https://doi.org/},
}

\bib{Boardman1973}{book}{
      author={Boardman, J.~M.},
      author={Vogt, R.~M.},
       title={Homotopy invariant algebraic structures on topological spaces},
   publisher={Springer Berlin Heidelberg},
        date={1973},
         url={https://doi.org/10.1007/bfb0068547},
}

\bib{Bremner2020}{article}{
      author={Bremner, M.},
      author={Dotsenko, V.},
       title={Distributive laws between the operads lie and com},
        date={2020-08},
     journal={International Journal of Algebra and Computation},
      volume={30},
      number={08},
       pages={1565\ndash 1576},
         url={https://doi.org/10.1142/s021819672050054x},
}

\bib{Bremner2016}{book}{
      author={Bremner, M.~R.},
      author={Dotsenko, V.},
       title={Algebraic operads},
   publisher={Chapman and Hall/{CRC}},
        date={2016},
         url={https://doi.org/10.1201/b20061},
}

\bib{Dotsenko2007}{article}{
      author={Dotsenko, V.},
       title={An operadic approach to deformation quantization of compatible
  poisson brackets, i},
        date={2007},
     journal={Journal of Generalized Lie Theory and Applications},
      volume={1},
      number={2},
       pages={107\ndash 115},
         url={https://doi.org/10.4303/jglta/s070203},
}

\bib{Dotsenko2020}{article}{
      author={Dotsenko, V.},
       title={Word operads and admissible orderings},
        date={2020-01},
     journal={Applied Categorical Structures},
      volume={28},
      number={4},
       pages={595\ndash 600},
         url={https://doi.org/10.1007/s10485-020-09591-0},
}

\bib{Dotsenko2020Schur}{article}{
      author={Dotsenko, V.},
      author={Flynn-Connolly, O.},
       title={The schur functor of universal enveloping pre-lie algebra},
        date={2020},
      eprint={2001.00780},
}

\bib{Dotsenko2014}{article}{
      author={Dotsenko, V.},
      author={Griffin, J.},
       title={Cacti and filtered distributive laws},
        date={2014-12},
     journal={Algebraic {\&} Geometric Topology},
      volume={14},
      number={6},
       pages={3185\ndash 3225},
         url={https://doi.org/10.2140/agt.2014.14.3185},
}

\bib{Dotsenko2010}{article}{
      author={Dotsenko, V.},
      author={Khoroshkin, A.},
       title={Gr\"{o}bner bases for operads},
        date={2010},
     journal={Duke Mathematical Journal},
      volume={153},
      number={2},
         url={https://doi.org/10.1215/00127094-2010-026},
}

\bib{DotsenkoTamaroff2020}{article}{
      author={Dotsenko, Vladimir},
      author={Tamaroff, Pedro},
       title={Endofunctors and poincaré–birkhoff–witt theorems},
        date={2020Feb},
        ISSN={1687-0247},
     journal={International Mathematics Research Notices},
      volume={2021},
      number={16},
       pages={12670–12690},
         url={http://dx.doi.org/10.1093/imrn/rnz369},
}

\bib{Dzhumadildaev2009}{article}{
      author={Dzhumadil'daev, A.~S.},
       title={Novikov operad is not koszul},
        date={2009},
      eprint={0902.3771},
}

\bib{Felix2001}{book}{
      author={F\'{e}lix, Y.},
      author={Halperin, S.},
      author={Thomas, J.-C.},
       title={Rational homotopy theory},
      series={Graduate Texts in Mathematics},
   publisher={Springer-Verlag, New York},
        date={2001},
      volume={205},
        ISBN={0-387-95068-0},
         url={https://doi.org/10.1007/978-1-4613-0105-9},
      review={\MR{1802847}},
}

\bib{Gan2003}{article}{
      author={Gan, W.~L.},
       title={{K}oszul duality for dioperads},
        date={2003},
     journal={Mathematical Research Letters},
      volume={10},
      number={1},
       pages={109\ndash 124},
         url={https://doi.org/10.4310/mrl.2003.v10.n1.a11},
}

\bib{Getzler1998}{article}{
      author={Getzler, E.},
      author={Kapranov, M.~M.},
       title={Modular operads},
        date={1998},
     journal={Compositio Mathematica},
      volume={110},
      number={1},
       pages={65\ndash 125},
         url={https://doi.org/10.1023/a:1000245600345},
}

\bib{Ginzburg1994}{article}{
      author={Ginzburg, V.},
      author={Kapranov, M.},
       title={Koszul duality for operads},
        date={1994},
     journal={Duke Mathematical Journal},
      volume={76},
      number={1},
         url={https://doi.org/10.1215/s0012-7094-94-07608-4},
}

\bib{Goodwillie1999}{article}{
      author={Goodwillie, T.~G.},
      author={Weiss, M.},
       title={Embeddings from the point of view of immersion theory : Part
  {II}},
        date={1999-05},
     journal={Geometry {\&} Topology},
      volume={3},
      number={1},
       pages={103\ndash 118},
         url={https://doi.org/10.2140/gt.1999.3.103},
}

\bib{Hinich1999}{article}{
      author={Hinich, V.},
       title={Homological algebra of homotopy algebras},
        date={1997},
     journal={Comm. in Algebra},
      volume={25},
      number={10},
       pages={3291\ndash 3323},
      eprint={https://doi.org/10.1080/00927879708826055},
         url={https://doi.org/10.1080/00927879708826055},
}

\bib{Hinich2003}{article}{
      author={Hinich, V.},
       title={Tamarkins proof of kontsevich formality theorem},
        date={2003-01},
     journal={Forum Mathematicum},
      volume={15},
      number={4},
         url={https://doi.org/10.1515/form.2003.032},
}

\bib{Hochschild1945}{article}{
      author={Hochschild, G.},
       title={On the cohomology groups of an associative algebra},
        date={1945-01},
     journal={The Annals of Mathematics},
      volume={46},
      number={1},
       pages={58},
         url={https://doi.org/10.2307/1969145},
}

\bib{Hoffbeck2009}{article}{
      author={Hoffbeck, E.},
       title={A {P}oincar{\'{e}}--{B}irkhoff--{W}itt criterion for {K}oszul
  operads},
        date={2009},
     journal={Manuscripta Mathematica},
      volume={131},
      number={1-2},
       pages={87\ndash 110},
         url={https://doi.org/10.1007/s00229-009-0303-2},
}

\bib{holstein2021categorical}{misc}{
      author={Holstein, J.},
      author={Lazarev, A.},
       title={Categorical {K}oszul duality},
        date={2021},
}

\bib{MO187545}{misc}{
      author={(https://mathoverflow.net/users/2906/richard montgomery),
  R.~Montgomery},
       title={Breaking up the free lie algebra into {GL} irreps},
         how={MathOverflow},
         url={https://mathoverflow.net/q/187545},
        note={URL:https://mathoverflow.net/q/187545 (version: 2014-11-19)},
}

\bib{IdrissiPeccot}{book}{
      author={Idrissi, N.},
       title={Real homotopy of configuration spaces},
        date={2021},
         url={https://idrissi.eu/post/peccot-notes},
}

\bib{Joyal1981}{article}{
      author={Joyal, A.},
       title={Une th{\'{e}}orie combinatoire des s{\'{e}}ries formelles},
        date={1981-10},
     journal={Advances in Mathematics},
      volume={42},
      number={1},
       pages={1\ndash 82},
         url={https://doi.org/10.1016/0001-8708(81)90052-9},
}

\bib{Kajiura2008}{inproceedings}{
      author={Kajiura, H.},
      author={Stasheff, J.},
       title={Homotopy algebra of open{\textendash}closed strings},
        date={2008-02},
   booktitle={Geometry and topology monographs},
   publisher={Mathematical Sciences Publishers},
         url={https://doi.org/10.2140/gtm.2008.13.229},
}

\bib{KellerKoszul2003}{article}{
      author={Keller, B.},
       title={Koszul duality and coderived categories (after {K}.
  {L}ef\`evre)},
        date={2003},
       pages={6},
      eprint={https://webusers.imj-prg.fr/~bernhard.keller/publ/kdc.pdf},
}

\bib{Klyachko1975}{article}{
      author={Klyachko, A.~A.},
       title={Lie elements in the tensor algebra},
        date={1975},
     journal={Siberian Mathematical Journal},
      volume={15},
      number={6},
       pages={914\ndash 920},
         url={https://doi.org/10.1007/bf00966559},
}

\bib{Kontsevich2003}{article}{
      author={Kontsevich, M.},
       title={Deformation quantization of poisson manifolds},
        date={2003-12},
     journal={Letters in Mathematical Physics},
      volume={66},
      number={3},
       pages={157\ndash 216},
         url={https://doi.org/10.1023/b:math.0000027508.00421.bf},
}

\bib{LodayLeib}{article}{
      author={Loday, J.-L.},
       title={Une version non commutative des alg\`ebres de {Lie} : les
  alg\`ebres de {Leibniz}},
    language={fr},
        date={1993},
     journal={Les rencontres physiciens-math\'ematiciens de Strasbourg -RCP25},
      volume={44},
         url={http://www.numdam.org/item/RCP25_1993__44__127_0/},
        note={talk:5},
}

\bib{LodayDialg}{book}{
      author={Loday, J.-L.},
      author={Chapoton, F.},
      author={Frabetti, A.},
      author={Goichot, F.},
       title={Dialgebras and related operads},
   publisher={Springer Berlin Heidelberg},
        date={2001},
         url={https://doi.org/10.1007/b80864},
}

\bib{Loday2012}{book}{
      author={Loday, J.-L.},
      author={Vallette, B.},
       title={Algebraic operads},
   publisher={Springer Berlin Heidelberg},
        date={2012},
         url={https://doi.org/10.1007/978-3-642-30362-3},
}

\bib{MarklDistributive}{article}{
      author={Markl, M.},
       title={Distributive laws and {K}oszulness},
        date={1996},
        ISSN={0373-0956},
     journal={Ann. Inst. Fourier (Grenoble)},
      volume={46},
      number={2},
       pages={307\ndash 323},
         url={http://www.numdam.org/item?id=AIF_1996__46_2_307_0},
      review={\MR{1393517}},
}

\bib{Markl2007}{article}{
      author={Markl, M.},
      author={Voronov, Alexander~A.},
       title={Propped up graph cohomology},
        date={2007},
      eprint={math/0307081},
}

\bib{May1972}{book}{
      author={May, J.~P.},
       title={The geometry of iterated loop spaces},
   publisher={Springer Berlin Heidelberg},
        date={1972},
         url={https://doi.org/10.1007/bfb0067491},
}

\bib{MO329}{misc}{
      author={Nikokoshev, I.},
       title={What is {K}oszul duality?},
         how={MathOverflow},
        date={2009},
         url={https://mathoverflow.net/q/329},
        note={https://mathoverflow.net/q/329 (version: 2009-11-27)},
}

\bib{Positselski2011}{article}{
      author={Positselski, L.},
       title={Two kinds of derived categories, {K}oszul duality, and
  comodule-contramodule correspondence},
        date={2011},
        ISSN={1947-6221},
     journal={Memoirs of the American Mathematical Society},
      volume={212},
      number={996},
         url={http://dx.doi.org/10.1090/S0065-9266-2010-00631-8},
}

\bib{Priddy1970}{article}{
      author={Priddy, S.~B.},
       title={Koszul resolutions},
        date={1970},
     journal={Transactions of the American Mathematical Society},
      volume={152},
      number={1},
       pages={39\ndash 60},
         url={https://doi.org/10.1090/s0002-9947-1970-0265437-8},
}

\bib{Quillen1967}{book}{
      author={Quillen, D.~G.},
       title={Homotopical algebra},
      series={Lecture Notes in Mathematics, No. 43},
   publisher={Springer-Verlag, Berlin-New York},
        date={1967},
      review={\MR{0223432}},
}

\bib{Sinha2010}{article}{
      author={Sinha, D.},
       title={Koszul duality in algebraic topology: an historical perspective},
        date={2010},
      eprint={https://arxiv.org/abs/1001.2032},
}

\bib{Stasheff1963}{article}{
      author={Stasheff, J.},
       title={Homotopy associativity of h-spaces. i},
        date={1963-08},
     journal={Transactions of the American Mathematical Society},
      volume={108},
      number={2},
       pages={275},
         url={https://doi.org/10.2307/1993608},
}

\bib{Stasheff1963a}{article}{
      author={Stasheff, J.},
       title={Homotopy associativity of h-spaces. {II}},
        date={1963-08},
     journal={Transactions of the American Mathematical Society},
      volume={108},
      number={2},
       pages={293},
         url={https://doi.org/10.2307/1993609},
}

\bib{Stasheff1970}{book}{
      author={Stasheff, J.},
       title={H-spaces from a homotopy point of view},
   publisher={Springer Berlin Heidelberg},
        date={1970},
         url={https://doi.org/10.1007/bfb0065896},
}

\bib{Sugawara55}{article}{
      author={Sugawara, M.},
       title={A condition that a space is group-like},
        date={1955},
     journal={Mathematical Journal of Okayama Univ.},
      volume={7},
      number={2},
       pages={123–149},
  url={https://ousar.lib.okayama-u.ac.jp/files/public/3/33632/20160528030232178482/fulltext.pdf},
}

\bib{Sullivan1977}{article}{
      author={Sullivan, D.},
       title={Infinitesimal computations in topology},
        date={1977},
        ISSN={0073-8301},
     journal={Inst. Hautes \'{E}tudes Sci. Publ. Math.},
      number={47},
       pages={269\ndash 331 (1978)},
         url={http://www.numdam.org/item?id=PMIHES_1977__47__269_0},
      review={\MR{646078}},
}

\bib{Tamarkin2003}{article}{
      author={Tamarkin, D.~E.},
       title={Formality of chain operad of little discs},
        date={2003-10},
     journal={Letters in Mathematical Physics},
      volume={66},
      number={1/2},
       pages={65\ndash 72},
         url={https://doi.org/10.1023/b:math.0000017651.12703.a1},
}

\bib{Vallette2004}{article}{
      author={Vallette, B.},
       title={Koszul duality for {PROPs}},
        date={2004-06},
     journal={Comptes Rendus Mathematique},
      volume={338},
      number={12},
       pages={909\ndash 914},
         url={https://doi.org/10.1016/j.crma.2004.04.004},
}

\bib{Vallette2020}{article}{
      author={Vallette, B.},
       title={Homotopy theory of homotopy algebras},
        date={2020},
     journal={Annales de l{\textquotesingle}Institut Fourier},
      volume={70},
      number={2},
       pages={683\ndash 738},
         url={https://doi.org/10.5802/aif.3322},
}

\bib{Weiss1996}{article}{
      author={Weiss, M.},
       title={Calculus of embeddings},
        date={1996},
     journal={Bulletin of the American Mathematical Society},
      volume={33},
      number={2},
       pages={177\ndash 187},
         url={https://doi.org/10.1090/s0273-0979-96-00657-x},
}

\bib{Weiss1999}{article}{
      author={Weiss, M.},
       title={Embeddings from the point of view of immersion theory : Part i},
        date={1999-05},
     journal={Geometry {\&} Topology},
      volume={3},
      number={1},
       pages={67\ndash 101},
         url={https://doi.org/10.2140/gt.1999.3.67},
}

\end{biblist}
\end{bibdiv}
