This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture-notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-00.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-06.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-07.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-08.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-09.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-10.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-11.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-12.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--missing date in MO187545
You've used 46 entries,
            1497 wiz_defined-function locations,
            782 strings with 10592 characters,
and the built_in function-call counts, 34444 in all, are:
= -- 1180
> -- 2949
< -- 29
+ -- 346
- -- 2790
* -- 3288
:= -- 6753
add.period$ -- 0
call.type$ -- 46
change.case$ -- 206
chr.to.int$ -- 87
cite$ -- 47
duplicate$ -- 2405
empty$ -- 1237
format.name$ -- 134
if$ -- 3668
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1165
newline$ -- 485
num.names$ -- 92
pop$ -- 2256
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 487
swap$ -- 1706
text.length$ -- 341
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 1
while$ -- 478
width$ -- 0
write$ -- 1120
(There was 1 warning)
