\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods to prove an operad is Koszul II}{106}{section.12}\protected@file@percent }
\newlabel{lecture:methods2}{{12}{106}{Methods to prove an operad is Koszul II}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Filtrations and rewriting}{106}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.1\else \numberline {12.1}Example\fi }{106}{example.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.2\else \numberline {12.2}Proposition\fi }{107}{proposition.12.2}\protected@file@percent }
\newlabel{prop:graded}{{12.2}{107}{}{proposition.12.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.3\else \numberline {12.3}Example\fi }{107}{example.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Lie to PreLie Koszul complex.}{107}{section*.22}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12.4\else \numberline {12.4}Lemma\fi }{107}{lemma.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.5\else \numberline {12.5}Theorem\fi }{108}{theorem.12.5}\protected@file@percent }
\citation{LodayLeib}
\citation{LodayDialg}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.6\else \numberline {12.6}Theorem\fi }{109}{theorem.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.7\else \numberline {12.7}Example\fi }{109}{example.12.7}\protected@file@percent }
\citation{MarklDistributive}
\citation{Dotsenko2007}
\citation{Vallette2004}
\citation{Dotsenko2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distributive laws}{110}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.8\else \numberline {12.8}Example\fi }{110}{example.12.8}\protected@file@percent }
\citation{Bremner2020}
\citation{Bremner2016}
\citation{Loday2012}
\citation{Dotsenko2014}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.9\else \numberline {12.9}Example\fi }{111}{example.12.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.10\else \numberline {12.10}Definition\fi }{111}{definition.12.10}\protected@file@percent }
\newlabel{def:distrule}{{12.10}{111}{}{definition.12.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.11\else \numberline {12.11}Definition\fi }{112}{definition.12.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12.12\else \numberline {12.12}Lemma\fi }{112}{lemma.12.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~12.13\else \numberline {12.13}Definition\fi }{112}{definition.12.13}\protected@file@percent }
\citation{Loday2012}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.14\else \numberline {12.14}Theorem\fi \thmtformatoptarg {Filtered distributive law criterion}}{113}{theorem.12.14}\protected@file@percent }
\exsheets@used@id {86}{86}
\exsheets@save@number {86}{-12-86}
\exsheets@question@property {86}{counter}{86.}
\exsheets@used@id {87}{87}
\exsheets@save@number {87}{-12-87}
\exsheets@question@property {87}{counter}{87.}
\exsheets@used@id {88}{88}
\exsheets@save@number {88}{-12-88}
\exsheets@question@property {88}{counter}{88.}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exercises}{115}{subsection.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Leibniz and Zinbiel}{115}{section*.23}\protected@file@percent }
\newlabel{ex:quadratic-GB-dual}{{88}{115}{Exercises}{question.88}{}}
\@setckpt{lecture-12}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{88}
\setcounter{task}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{thmt@dummyctr}{115}
\setcounter{theorem}{14}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
