\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stasheff1963}
\citation{Stasheff1963a}
\citation{Stasheff1970}
\citation{Sugawara55}
\citation{bams/1183530111}
\citation{Boardman1973}
\citation{Kontsevich2003}
\citation{Hinich2003}
\citation{Tamarkin2003}
\citation{Arone2007}
\citation{Goodwillie1999}
\citation{Weiss1996}
\citation{Weiss1999}
\citation{IdrissiPeccot}
\citation{Ginzburg1994}
\citation{Hinich1999}
\citation{Vallette2020}
\citation{Felix2001}
\citation{Quillen1967}
\citation{Sullivan1977}
\citation{Hochschild1945}
\citation{Batanin2014}
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation and history}{7}{section.0}\protected@file@percent }
\newlabel{lecture:theintro}{{0}{7}{Motivation and history}{section.0}{}}
\citation{Getzler1998}
\citation{Vallette2004}
\citation{Gan2003}
\citation{Markl2007}
\citation{Kajiura2008}
\citation{May1972}
\citation{Priddy1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Koszul duality}{8}{subsection.0.1}\protected@file@percent }
\citation{holstein2021categorical}
\citation{KellerKoszul2003}
\citation{MO329}
\citation{Positselski2011}
\citation{Sinha2010}
\citation{Ginzburg1994}
\citation{Bremner2016}
\citation{MarklDistributive}
\citation{Vallette2020}
\citation{Hinich2001}
\citation{LH03}
\citation{Hoffbeck2009}
\citation{Dotsenko2010}
\citation{Bremner2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Gr\"obner bases}{10}{subsection.0.2}\protected@file@percent }
\citation{Hoffbeck2009}
\citation{Bremner2016}
\citation{Calculator}
\citation{Dotsenko2020}
\citation{Vallette2007}
\citation{Ginzburg1994}
\citation{Dzhumadildaev2009}
\citation{Dotsenko2020Schur}
\citation{DotsenkoTamaroff2020}
\citation{Hoffbeck2009}
\citation{Dotsenko2007}
\citation{MarklDistributive}
\citation{Vallette2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Effective methods}{11}{subsection.0.3}\protected@file@percent }
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-0-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-0-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Exercises}{13}{subsection.0.4}\protected@file@percent }
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-0-6}
\citation{Kassel1995}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-0-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-0-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\newlabel{ex:skeleton}{{7}{14}{Exercises}{question.7}{}}
\exsheets@save@number {9}{-0-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-0-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-0-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-0-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-0-13}
\exsheets@question@property {13}{counter}{13.}
\@setckpt{lecture-00}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{13}
\setcounter{task}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{thmt@dummyctr}{0}
\setcounter{theorem}{0}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
