\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods to prove an operad is Koszul II}{105}{section.12}\protected@file@percent }
\newlabel{lecture:methods2}{{12}{105}{Methods to prove an operad is Koszul II}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Filtrations and rewriting}{105}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.1\else \numberline {12.1}Example\fi }{105}{example.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.2\else \numberline {12.2}Proposition\fi }{106}{proposition.12.2}\protected@file@percent }
\newlabel{prop:graded}{{12.2}{106}{}{proposition.12.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.3\else \numberline {12.3}Example\fi }{106}{example.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Lie to PreLie Koszul complex.}{106}{section*.23}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12.4\else \numberline {12.4}Lemma\fi }{106}{lemma.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.5\else \numberline {12.5}Theorem\fi }{107}{theorem.12.5}\protected@file@percent }
\citation{LodayLeib}
\citation{LodayDialg}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.6\else \numberline {12.6}Theorem\fi }{108}{theorem.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.7\else \numberline {12.7}Example\fi }{108}{example.12.7}\protected@file@percent }
\citation{MarklDistributive}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distributive laws}{109}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.8\else \numberline {12.8}Theorem\fi }{109}{theorem.12.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Write section on distributive laws.}{109}{section*.24}\protected@file@percent }
\exsheets@used@id {86}{86}
\exsheets@save@number {86}{-12-86}
\exsheets@question@property {86}{counter}{86.}
\exsheets@used@id {87}{87}
\exsheets@save@number {87}{-12-87}
\exsheets@question@property {87}{counter}{87.}
\exsheets@used@id {88}{88}
\exsheets@save@number {88}{-12-88}
\exsheets@question@property {88}{counter}{88.}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exercises}{110}{subsection.12.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Leibniz and Zinbiel}{110}{section*.25}\protected@file@percent }
\newlabel{ex:quadratic-GB-dual}{{88}{110}{Exercises}{question.88}{}}
\@setckpt{lecture-12}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{88}
\setcounter{task}{0}
\setcounter{Item}{100}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{59}
\setcounter{thmt@dummyctr}{109}
\setcounter{theorem}{8}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
