\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods to prove an operad is Koszul I}{100}{section.11}\protected@file@percent }
\newlabel{lecture:methods1}{{11}{100}{Methods to prove an operad is Koszul I}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Monomial operads}{100}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.1\else \numberline {11.1}Lemma\fi }{100}{lemma.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2\else \numberline {11.2}Definition\fi }{100}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.3\else \numberline {11.3}Lemma\fi }{101}{lemma.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.4\else \numberline {11.4}Theorem\fi }{101}{theorem.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The numerical criterion}{102}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.5\else \numberline {11.5}Definition\fi }{102}{definition.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.6\else \numberline {11.6}Definition\fi }{102}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.7\else \numberline {11.7}Theorem\fi }{102}{theorem.11.7}\protected@file@percent }
\exsheets@used@id {84}{84}
\exsheets@save@number {84}{-11-84}
\exsheets@question@property {84}{counter}{84.}
\exsheets@used@id {85}{85}
\exsheets@save@number {85}{-11-85}
\exsheets@question@property {85}{counter}{85.}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.8\else \numberline {11.8}Example\fi }{104}{example.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.9\else \numberline {11.9}Example\fi }{104}{example.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exercises}{104}{subsection.11.3}\protected@file@percent }
\newlabel{ex:preLieHilbert}{{85}{104}{Exercises}{question.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Counting normal forms in the Novikov operad.\relax }}{105}{figure.caption.21}\protected@file@percent }
\@setckpt{lecture-11}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{85}
\setcounter{task}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{thmt@dummyctr}{101}
\setcounter{theorem}{9}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
