\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{lecture-00.aux}
\@input{lecture-01.aux}
\@input{lecture-02.aux}
\@input{lecture-03.aux}
\@input{lecture-04.aux}
\@input{lecture-05.aux}
\@input{lecture-06.aux}
\@input{lecture-07.aux}
\@input{lecture-08.aux}
\@input{lecture-09.aux}
\@input{lecture-10.aux}
\pgfsyspdfmark {pgfid224}{19562754}{12477278}
\@input{lecture-11.aux}
\@input{lecture-12.aux}
\pgfsyspdfmark {pgfid226}{19562754}{28411664}
\pgfsyspdfmark {pgfid227}{19562754}{30850051}
\@input{appendix.aux}
\pgfsyspdfmark {pgfid228}{19562754}{20847564}
\pgfsyspdfmark {pgfid229}{19562754}{17704709}
\pgfsyspdfmark {pgfid230}{19562754}{14487760}
\pgfsyspdfmark {pgfid231}{19562754}{11260840}
\pgfsyspdfmark {pgfid232}{19562754}{7893680}
\pgfsyspdfmark {pgfid233}{19562754}{15671995}
\pgfsyspdfmark {pgfid234}{19562754}{42991561}
\bibdata{bibliography}
\bibcite{Aguiar2010}{{1}{}}
\bibcite{Arone2007}{{2}{}}
\bibcite{Batanin2014}{{3}{}}
\bibcite{Bergeron1997}{{4}{}}
\bibcite{Bhaskara1988}{{5}{}}
\bibcite{bams/1183530111}{{6}{}}
\bibcite{Boardman1973}{{7}{}}
\bibcite{Bremner2020}{{8}{}}
\bibcite{Bremner2016}{{9}{}}
\bibcite{Cartan1956}{{10}{}}
\bibcite{Chapoton2001}{{11}{}}
\bibcite{Dotsenko2007}{{12}{}}
\bibcite{Dotsenko2020}{{13}{}}
\bibcite{Dotsenko2020Schur}{{14}{}}
\bibcite{Dotsenko2014}{{15}{}}
\bibcite{Calculator}{{16}{}}
\bibcite{Dotsenko2010}{{17}{}}
\bibcite{Dotsenko2020a}{{18}{}}
\bibcite{DotsenkoTamaroff2020}{{19}{}}
\bibcite{Dzhumadildaev2009}{{20}{}}
\bibcite{Dzhumadildaev2011}{{21}{}}
\bibcite{Dzhumadildaev2002}{{22}{}}
\bibcite{Felix2001}{{23}{}}
\bibcite{Gan2003}{{24}{}}
\bibcite{Gelfand2003}{{25}{}}
\bibcite{Gerstenhaber1963}{{26}{}}
\bibcite{Getzler1998}{{27}{}}
\bibcite{Ginzburg1994}{{28}{}}
\bibcite{Goodwillie1999}{{29}{}}
\bibcite{Hanlon1995}{{30}{}}
\bibcite{Hilton1997}{{31}{}}
\bibcite{Hinich1999}{{32}{}}
\bibcite{Hinich2001}{{33}{}}
\bibcite{Hinich2003}{{34}{}}
\bibcite{Hochschild1945}{{35}{}}
\bibcite{Hoffbeck2009}{{36}{}}
\bibcite{holstein2021categorical}{{37}{}}
\bibcite{MO187545}{{38}{}}
\bibcite{IdrissiPeccot}{{39}{}}
\bibcite{Joyal1981}{{40}{}}
\bibcite{Kajiura2008}{{41}{}}
\bibcite{Kassel1995}{{42}{}}
\bibcite{KellerKoszul2003}{{43}{}}
\bibcite{Klyachko1975}{{44}{}}
\bibcite{Kontsevich2003}{{45}{}}
\bibcite{Koszul1985}{{46}{}}
\bibcite{LH03}{{47}{}}
\bibcite{Livernet1998}{{48}{}}
\bibcite{LodayLeib}{{49}{}}
\bibcite{LodayDialg}{{50}{}}
\bibcite{Loday2012}{{51}{}}
\bibcite{Mackenzie1994}{{52}{}}
\bibcite{Manchon2011}{{53}{}}
\bibcite{MarklDistributive}{{54}{}}
\bibcite{Markl2006}{{55}{}}
\bibcite{Markl2007}{{56}{}}
\bibcite{Markl2011}{{57}{}}
\bibcite{May1972}{{58}{}}
\bibcite{Mendez2010}{{59}{}}
\bibcite{MO329}{{60}{}}
\bibcite{Positselski2011}{{61}{}}
\bibcite{Priddy1970}{{62}{}}
\bibcite{Quillen1967}{{63}{}}
\bibcite{Remm2010}{{64}{}}
\bibcite{Sinha2010}{{65}{}}
\bibcite{Stasheff1963}{{66}{}}
\bibcite{Stasheff1963a}{{67}{}}
\bibcite{Stasheff1970}{{68}{}}
\bibcite{Sugawara55}{{69}{}}
\bibcite{Sullivan1977}{{70}{}}
\bibcite{Tamarkin2003}{{71}{}}
\bibcite{Umirbaev2021}{{72}{}}
\bibcite{Vallette2004}{{73}{}}
\bibcite{Vallette2007}{{74}{}}
\bibcite{Vallette2008}{{75}{}}
\bibcite{Vallette2020}{{76}{}}
\bibcite{Vallette2020a}{{77}{}}
\bibcite{Weibel1994}{{78}{}}
\bibcite{Weinstein1998}{{79}{}}
\bibcite{Weiss1996}{{80}{}}
\bibcite{Weiss1999}{{81}{}}
\newlabel{[bibenv:1]}{16.66013pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {88}
\ttl@finishall
\gdef \@abspage@last{121}
