This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture-notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-00.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-06.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-07.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-08.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-09.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-10.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-11.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-12.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
You've used 81 entries,
            1497 wiz_defined-function locations,
            1047 strings with 16301 characters,
and the built_in function-call counts, 61889 in all, are:
= -- 2265
> -- 5292
< -- 50
+ -- 677
- -- 5007
* -- 5939
:= -- 12207
add.period$ -- 0
call.type$ -- 81
change.case$ -- 368
chr.to.int$ -- 150
cite$ -- 81
duplicate$ -- 4238
empty$ -- 2177
format.name$ -- 246
if$ -- 6660
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 2051
newline$ -- 860
num.names$ -- 162
pop$ -- 3959
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 1086
stack$ -- 0
substring$ -- 913
swap$ -- 3015
text.length$ -- 611
text.prefix$ -- 0
top$ -- 0
type$ -- 658
warning$ -- 0
while$ -- 850
width$ -- 0
write$ -- 2000
