\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Explain how to put it all together.}{11}{section*.2}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ More exercises for Section 8}{68}{section*.13}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Prove the stronger claim.}{95}{section*.21}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Lie to PreLie Koszul complex.}{106}{section*.23}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Write section on distributive laws.}{109}{section*.24}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Work of Dotsenko--Khoroshkin.}{111}{section*.25}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Koszul iff quadratic model.}{111}{section*.26}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Inclusion exclusion operad.}{111}{section*.27}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Inclusion exclusion adapted to monomial relations.}{111}{section*.28}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Homological perturbation. Another proof of Hoffbeck's theorem.}{111}{section*.29}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{112}{section*.30}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{113}{section*.31}%
