This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture-notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-00.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
You've used 39 entries,
            1497 wiz_defined-function locations,
            719 strings with 9087 characters,
and the built_in function-call counts, 29442 in all, are:
= -- 1042
> -- 2518
< -- 26
+ -- 306
- -- 2385
* -- 2820
:= -- 5796
add.period$ -- 0
call.type$ -- 39
change.case$ -- 173
chr.to.int$ -- 78
cite$ -- 39
duplicate$ -- 2032
empty$ -- 1044
format.name$ -- 110
if$ -- 3144
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 986
newline$ -- 415
num.names$ -- 78
pop$ -- 1888
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 432
swap$ -- 1450
text.length$ -- 292
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 411
width$ -- 0
write$ -- 959
