\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ More exercises for Section 8}{68}{section*.12}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Prove the stronger claim.}{95}{section*.20}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Lie to PreLie Koszul complex.}{106}{section*.22}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Leibniz and Zinbiel}{114}{section*.23}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Work of Dotsenko--Khoroshkin.}{115}{section*.24}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Koszul iff quadratic model.}{115}{section*.25}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Inclusion exclusion operad.}{115}{section*.26}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Inclusion exclusion adapted to monomial relations.}{115}{section*.27}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Homological perturbation. Another proof of Hoffbeck's theorem.}{115}{section*.28}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{116}{section*.29}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{117}{section*.30}%
