\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Joyal1981}
\citation{Bergeron1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetric modules and algebraic operads}{17}{section.1}\protected@file@percent }
\newlabel{lecture:thebasics}{{1}{17}{Symmetric modules and algebraic operads}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{17}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{17}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{18}{lemma.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{18}{definition.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The useful operations\relax }}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{19}{The useful operations\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{19}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {variante}{\ifthmt@listswap Variant~1.5\else \numberline {1.5}Variant\fi }{20}{variante.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{20}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing operads by hand}{21}{subsection.1.2}\protected@file@percent }
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-1-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-1-15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercises}{22}{subsection.1.3}\protected@file@percent }
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-1-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-1-17}
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-1-18}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-1-19}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-1-20}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-1-21}
\exsheets@question@property {21}{counter}{21.}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-1-22}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{-1-23}
\exsheets@question@property {23}{counter}{23.}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{-1-24}
\exsheets@question@property {24}{counter}{24.}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{-1-25}
\exsheets@question@property {25}{counter}{25.}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{-1-26}
\exsheets@question@property {26}{counter}{26.}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{-1-27}
\exsheets@question@property {27}{counter}{27.}
\newlabel{ex:operations-on-species}{{27}{25}{Exercises}{question.27}{}}
\@setckpt{lecture-01}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{27}
\setcounter{task}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{thmt@dummyctr}{6}
\setcounter{theorem}{6}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
