\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Motivation and history}{7}{section.0}\protected@file@percent }
\newlabel{section:theintro}{{0}{7}{Motivation and history}{section.0}{}}
\citation{Getzler1998}
\citation{Vallette2004}
\citation{Gan2003}
\citation{Markl2007}
\citation{Kajiura2008}
\citation{May1972}
\citation{Priddy1970}
\citation{holstein2021categorical}
\citation{KellerKoszul2003}
\citation{MO329}
\citation{Positselski2011}
\citation{Sinha2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Koszul duality}{8}{subsection.0.1}\protected@file@percent }
\citation{Ginzburg1994}
\citation{Bremner2016}
\citation{MarklDistributive}
\citation{Vallette2020}
\citation{Hoffbeck2009}
\citation{Dotsenko2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Gr\"obner bases}{9}{subsection.0.2}\protected@file@percent }
\citation{Bremner2016}
\citation{Hoffbeck2009}
\citation{Bremner2016}
\citation{Dotsenko2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Effective methods}{10}{subsection.0.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Explain how to put it all together.}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{46889008}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-0-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-0-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-0-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-0-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-0-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Exercises}{12}{subsection.0.4}\protected@file@percent }
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-0-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-0-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-0-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\newlabel{ex:skeleton}{{7}{13}{Exercises}{question.7}{}}
\exsheets@save@number {9}{-0-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-0-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-0-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-0-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-0-13}
\exsheets@question@property {13}{counter}{13.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Symmetric modules and algebraic operads}{17}{section.1}\protected@file@percent }
\newlabel{lecture:thebasics}{{1}{17}{Symmetric modules and algebraic operads}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic definitions}{17}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi }{17}{lemma.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.2\else \numberline {1.2}Lemma\fi }{18}{lemma.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{18}{definition.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The useful operations\relax }}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{19}{The useful operations\relax }{figure.caption.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi }{19}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {variante}{\ifthmt@listswap Variant~1.5\else \numberline {1.5}Variant\fi }{19}{variante.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.6\else \numberline {1.6}Definition\fi }{20}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructing operads by hand}{21}{subsection.1.2}\protected@file@percent }
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-1-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-1-15}
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-1-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-1-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercises}{22}{subsection.1.3}\protected@file@percent }
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-1-18}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-1-19}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-1-20}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-1-21}
\exsheets@question@property {21}{counter}{21.}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-1-22}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{-1-23}
\exsheets@question@property {23}{counter}{23.}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{-1-24}
\exsheets@question@property {24}{counter}{24.}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{-1-25}
\exsheets@question@property {25}{counter}{25.}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{-1-26}
\exsheets@question@property {26}{counter}{26.}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{-1-27}
\exsheets@question@property {27}{counter}{27.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Free operads and presentations}{27}{section.2}\protected@file@percent }
\newlabel{lecture:freeops}{{2}{27}{Free operads and presentations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees}{27}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{28}{definition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree monomials}{28}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~2.2\else \numberline {2.2}Example\fi }{29}{example.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The free operad}{29}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{29}{definition.2.3}\protected@file@percent }
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{-2-28}
\exsheets@question@property {28}{counter}{28.}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{-2-29}
\exsheets@question@property {29}{counter}{29.}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{-2-30}
\exsheets@question@property {30}{counter}{30.}
\exsheets@used@id {31}{31}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{30}{lemma.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{30}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercises}{30}{subsection.2.4}\protected@file@percent }
\exsheets@save@number {31}{-2-31}
\exsheets@question@property {31}{counter}{31.}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{-2-32}
\exsheets@question@property {32}{counter}{32.}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{-2-33}
\exsheets@question@property {33}{counter}{33.}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{-2-34}
\exsheets@question@property {34}{counter}{34.}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{-2-35}
\exsheets@question@property {35}{counter}{35.}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{-2-36}
\exsheets@question@property {36}{counter}{36.}
\newlabel{ex:grafting}{{29}{31}{Exercises}{question.29}{}}
\newlabel{ex:colim}{{32}{31}{Exercises}{question.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic operads}{33}{section.3}\protected@file@percent }
\newlabel{lecture:quadraticops}{{3}{33}{Quadratic operads}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight gradings and presentations}{33}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{33}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{33}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{34}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~3.4\else \numberline {3.4}Note\fi }{34}{note.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic operads}{34}{subsection.3.2}\protected@file@percent }
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{-3-37}
\exsheets@question@property {37}{counter}{37.}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{-3-38}
\exsheets@question@property {38}{counter}{38.}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{-3-39}
\exsheets@question@property {39}{counter}{39.}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{-3-40}
\exsheets@question@property {40}{counter}{40.}
\exsheets@used@id {41}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{36}{subsection.3.3}\protected@file@percent }
\exsheets@save@number {41}{-3-41}
\exsheets@question@property {41}{counter}{41.}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{-3-42}
\exsheets@question@property {42}{counter}{42.}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{-3-43}
\exsheets@question@property {43}{counter}{43.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic duals}{39}{section.4}\protected@file@percent }
\newlabel{lecture:KD1}{{4}{39}{Quadratic duals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential graded sequences}{39}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{40}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.2\else \numberline {4.2}Note\fi }{40}{note.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{40}{lemma.4.3}\protected@file@percent }
\newlabel{lemma:hadamard}{{4.3}{40}{}{lemma.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Koszul dual}{41}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{41}{proposition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.5\else \numberline {4.5}Note\fi }{41}{note.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi }{42}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.7\else \numberline {4.7}Note\fi }{42}{note.4.7}\protected@file@percent }
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{-4-44}
\exsheets@question@property {44}{counter}{44.}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{-4-45}
\exsheets@question@property {45}{counter}{45.}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{-4-46}
\exsheets@question@property {46}{counter}{46.}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{-4-47}
\exsheets@question@property {47}{counter}{47.}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{-4-48}
\exsheets@question@property {48}{counter}{48.}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{-4-49}
\exsheets@question@property {49}{counter}{49.}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{-4-50}
\exsheets@question@property {50}{counter}{50.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercises}{44}{subsection.4.3}\protected@file@percent }
\newlabel{ex:suspensions}{{44}{44}{Exercises}{question.44}{}}
\newlabel{ex:suspensionoperad}{{45}{44}{Exercises}{question.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shuffle operads}{45}{section.5}\protected@file@percent }
\newlabel{lecture:shuffleops}{{5}{45}{Shuffle operads}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shuffle operads}{45}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{45}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{45}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi }{45}{proposition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{46}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi }{46}{definition.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free shuffle operad}{47}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi }{47}{definition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi }{47}{definition.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three shuffle trees with three leaves on a binary generator.\relax }}{47}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two-level trees corresponding to partial compositions of shuffle operads\relax }}{48}{figure.caption.5}\protected@file@percent }
\newlabel{fig:twolevel}{{3}{48}{The two-level trees corresponding to partial compositions of shuffle operads\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.8\else \numberline {5.8}Proposition\fi }{48}{proposition.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.9\else \numberline {5.9}Proposition\fi }{48}{proposition.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forgetful functor}{48}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.10\else \numberline {5.10}Proposition\fi }{49}{proposition.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.11\else \numberline {5.11}Corollary\fi }{49}{corollary.5.11}\protected@file@percent }
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{-5-51}
\exsheets@question@property {51}{counter}{51.}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{-5-52}
\exsheets@question@property {52}{counter}{52.}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{-5-53}
\exsheets@question@property {53}{counter}{53.}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{-5-54}
\exsheets@question@property {54}{counter}{54.}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{-5-55}
\exsheets@question@property {55}{counter}{55.}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{-5-56}
\exsheets@question@property {56}{counter}{56.}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{-5-57}
\exsheets@question@property {57}{counter}{57.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercises}{50}{subsection.5.4}\protected@file@percent }
\newlabel{ex:shufflecomp}{{51}{50}{Exercises}{question.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monomial orders}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some reminders}{51}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{51}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{51}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{51}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4\else \numberline {6.4}Lemma\fi }{51}{lemma.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{52}{definition.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two statistics}{52}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{52}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.7\else \numberline {6.7}Lemma\fi }{52}{lemma.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the computation of path sequences.\relax }}{53}{figure.caption.6}\protected@file@percent }
\newlabel{fig:paths}{{4}{53}{An example of the computation of path sequences.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different shuffle three monomials with the same path sequence, but different permutation sequence.\relax }}{53}{figure.caption.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi }{53}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.9\else \numberline {6.9}Lemma\fi }{53}{lemma.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.10\else \numberline {6.10}Theorem\fi }{54}{theorem.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ordered shuffle operads}{54}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.11\else \numberline {6.11}Definition\fi }{54}{definition.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.12\else \numberline {6.12}Proposition\fi }{55}{proposition.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.13\else \numberline {6.13}Corollary\fi }{55}{corollary.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.14\else \numberline {6.14}Definition\fi }{55}{definition.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.15\else \numberline {6.15}Definition\fi }{55}{definition.6.15}\protected@file@percent }
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{-6-58}
\exsheets@question@property {58}{counter}{58.}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{-6-59}
\exsheets@question@property {59}{counter}{59.}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{-6-60}
\exsheets@question@property {60}{counter}{60.}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{-6-61}
\exsheets@question@property {61}{counter}{61.}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{-6-62}
\exsheets@question@property {62}{counter}{62.}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercises}{57}{subsection.6.4}\protected@file@percent }
\newlabel{ex:pathseq}{{58}{57}{Exercises}{question.58}{}}
\newlabel{ex:orderedM}{{60}{57}{Exercises}{question.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gr\"obner bases}{59}{section.7}\protected@file@percent }
\newlabel{lecture:GB1}{{7}{59}{Gr\"obner bases}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tree insertion}{59}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{59}{definition.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A ``fork'' and its divisors of weight two. Notice the induced labelling of the right comb, coming from the shuffling labelling $1<2<4$.\relax }}{59}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2\else \numberline {7.2}Lemma\fi }{59}{lemma.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{59}{definition.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A right comb with two divisors that have the same underlying planar structure but different induced labelling.\relax }}{60}{figure.caption.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.4\else \numberline {7.4}Lemma\fi }{60}{lemma.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A right comb with two divisors that have the same induced shuffle tree structure, but happen at different places of the tree.\relax }}{60}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two possible results of substituting a left comb by a right comb in the leftmost tree.\relax }}{61}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long division}{61}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.5\else \numberline {7.5}Proposition\fi }{61}{proposition.7.5}\protected@file@percent }
\newlabel{prop:repllead}{{7.5}{61}{}{proposition.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leading terms underlined in some tree polynomials, for the \texttt  {grpathpermlex} order induced by $y>x$.\relax }}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orders}{{10}{62}{Leading terms underlined in some tree polynomials, for the \texttt {grpathpermlex} order induced by $y>x$.\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Reduction}}{62}{definition.7.6}\protected@file@percent }
\newlabel{def:reduce}{{7.6}{62}{Reduction}{definition.7.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.7\else \numberline {7.7}Lemma\fi }{63}{lemma.7.7}\protected@file@percent }
\newlabel{lemma:smaller}{{7.7}{63}{}{lemma.7.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.8\else \numberline {7.8}Lemma\fi }{63}{lemma.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Long division algorithm\relax }}{64}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{64}{Long division algorithm\relax }{algorithm.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.9\else \numberline {7.9}Proposition\fi }{64}{proposition.7.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Self-reduction algorithm\relax }}{65}{algorithm.2}\protected@file@percent }
\newlabel{algo:self-reduce}{{2}{65}{Self-reduction algorithm\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.10\else \numberline {7.10}Proposition\fi }{65}{proposition.7.10}\protected@file@percent }
\newlabel{lemma:self-reduction}{{7.10}{65}{}{proposition.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existence and uniqueness}{65}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.11\else \numberline {7.11}Lemma\fi }{65}{lemma.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.12\else \numberline {7.12}Definition\fi }{66}{definition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.13\else \numberline {7.13}Lemma\fi }{66}{lemma.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.14\else \numberline {7.14}Proposition\fi }{66}{proposition.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.15\else \numberline {7.15}Theorem\fi }{66}{theorem.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.16\else \numberline {7.16}Lemma\fi }{67}{lemma.7.16}\protected@file@percent }
\newlabel{lemma:repl}{{7.16}{67}{}{lemma.7.16}{}}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{-7-63}
\exsheets@question@property {63}{counter}{63.}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{-7-64}
\exsheets@question@property {64}{counter}{64.}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{-7-65}
\exsheets@question@property {65}{counter}{65.}
\exsheets@used@id {66}{66}
\exsheets@save@number {66}{-7-66}
\exsheets@question@property {66}{counter}{66.}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exercises}{68}{subsection.7.4}\protected@file@percent }
\newlabel{ex:self-reduction}{{64}{68}{Exercises}{question.64}{}}
\newlabel{ex:repl}{{65}{68}{Exercises}{question.65}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ More exercises for Section 8}{68}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19562754}{6466714}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing Gr\"obner bases}{69}{section.8}\protected@file@percent }
\newlabel{lecture:GB2}{{8}{69}{Computing Gr\"obner bases}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$S$-polynomials}{69}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{69}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{70}{definition.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diamond Lemma}{70}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Diamond Lemma}}{70}{theorem.8.3}\protected@file@percent }
\exsheets@used@id {67}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Buchberger's Algorithm}{74}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{74}{algorithm.3}\protected@file@percent }
\newlabel{algo:self-reduce}{{3}{74}{Buchberger's Algorithm\relax }{algorithm.3}{}}
\exsheets@save@number {67}{-8-67}
\exsheets@question@property {67}{counter}{67.}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{-8-68}
\exsheets@question@property {68}{counter}{68.}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{-8-69}
\exsheets@question@property {69}{counter}{69.}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{-8-70}
\exsheets@question@property {70}{counter}{70.}
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{-8-71}
\exsheets@question@property {71}{counter}{71.}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exercises}{75}{subsection.8.4}\protected@file@percent }
\newlabel{ex:DiamondLemma}{{67}{75}{Exercises}{question.67}{}}
\newlabel{ex:fillin}{{68}{75}{Exercises}{question.68}{}}
\newlabel{ex:SpolyLie}{{69}{75}{Exercises}{question.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A minimal configuration file to compute a Gr\"obner basis of $\mathsf  {Dend}$.\relax }}{76}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of running the previous code in the Haskell Operad Calculator, showing that the given relations (theory) are a Gr\"obner basis for the \texttt  {grapathlex} order with $a<b$.\relax }}{77}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verification that the associative, Jacobi and Leibniz rule give a Gr\"obner basis for the Poisson operad with respect to the $\mathsf  {QM}$ order.\relax }}{78}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bar and cobar constructions}{79}{section.9}\protected@file@percent }
\newlabel{lecture:barcobar}{{9}{79}{Bar and cobar constructions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The bar construction}{79}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{79}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{79}{definition.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3\else \numberline {9.3}Definition\fi }{80}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi }{80}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.5\else \numberline {9.5}Lemma\fi }{81}{lemma.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi }{81}{definition.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A boundary map in $\mathsf  {B}(\mathsf  {Com})$, vertices are not decorated as there is a unique $k$-ary variable in $\mathsf  {Com}$ for each $k\in \mathbb  N$.\relax }}{82}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi }{82}{definition.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~9.8\else \numberline {9.8}Example\fi }{82}{example.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The bar construction of a weight graded operad ${\mathcal  {P}}$. Horizontal arrows are differentials, leftmost arrows are inclusions. Note that the diagonals where $s+w$ is constant return the usual homological degree $d$. \relax }}{83}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Koszul dual cooperad}{84}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.9\else \numberline {9.9}Definition\fi }{85}{definition.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.10\else \numberline {9.10}Proposition\fi }{85}{proposition.9.10}\protected@file@percent }
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{-9-72}
\exsheets@question@property {72}{counter}{72.}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{-9-73}
\exsheets@question@property {73}{counter}{73.}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{-9-74}
\exsheets@question@property {74}{counter}{74.}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{-9-75}
\exsheets@question@property {75}{counter}{75.}
\exsheets@used@id {76}{76}
\exsheets@save@number {76}{-9-76}
\exsheets@question@property {76}{counter}{76.}
\exsheets@used@id {77}{77}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.11\else \numberline {9.11}Definition\fi }{86}{definition.9.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.12\else \numberline {9.12}Lemma\fi }{86}{lemma.9.12}\protected@file@percent }
\newlabel{lemma:dualcooperad}{{9.12}{86}{}{lemma.9.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.13\else \numberline {9.13}Definition\fi \thmtformatoptarg {First definition}}{86}{definition.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exercises}{86}{subsection.9.3}\protected@file@percent }
\newlabel{ex:cofree}{{73}{86}{Exercises}{question.73}{}}
\newlabel{ex:conilpotent}{{74}{86}{Exercises}{question.74}{}}
\newlabel{ex:takeduals}{{75}{86}{Exercises}{question.75}{}}
\exsheets@save@number {77}{-9-77}
\exsheets@question@property {77}{counter}{77.}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{-9-78}
\exsheets@question@property {78}{counter}{78.}
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{-9-79}
\exsheets@question@property {79}{counter}{79.}
\newlabel{ex:dualcooperad}{{76}{87}{Exercises}{question.76}{}}
\newlabel{ex:barcom}{{77}{87}{Exercises}{question.77}{}}
\newlabel{ex:zerosquare}{{78}{87}{Exercises}{question.78}{}}
\newlabel{ex:dgbar}{{79}{87}{Exercises}{question.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Koszul complexes}{89}{section.10}\protected@file@percent }
\newlabel{lecture:KD2}{{10}{89}{Koszul complexes}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Twisting morphisms}{89}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{89}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.2\else \numberline {10.2}Lemma\fi }{89}{lemma.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A schematic version of the star product: we use ``Sweedler notation'' for the infinitesimal decomposition of $\mathcal  {C}$ and write $p$ a generic summand $f(c_{(1)})\circ _i g(c_{(2)})$ appearing in the final result.\relax }}{90}{figure.caption.20}\protected@file@percent }
\newlabel{fig:starprod}{{16}{90}{A schematic version of the star product: we use ``Sweedler notation'' for the infinitesimal decomposition of $\CC $ and write $p$ a generic summand $f(c_{(1)})\circ _i g(c_{(2)})$ appearing in the final result.\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.3\else \numberline {10.3}Definition\fi }{90}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi }{91}{definition.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adjunction}{91}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.5\else \numberline {10.5}Theorem\fi }{91}{theorem.10.5}\protected@file@percent }
\newlabel{thm:adjunction}{{10.5}{91}{}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Koszul complexes}{93}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.6\else \numberline {10.6}Definition\fi }{93}{definition.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.7\else \numberline {10.7}Definition\fi }{94}{definition.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.8\else \numberline {10.8}Lemma\fi }{94}{lemma.10.8}\protected@file@percent }
\newlabel{lemma:derivations}{{10.8}{94}{}{lemma.10.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.9\else \numberline {10.9}Proposition\fi }{95}{proposition.10.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Prove the stronger claim.}{95}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{19562754}{12477278}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.10\else \numberline {10.10}Definition\fi }{95}{definition.10.10}\protected@file@percent }
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{-10-80}
\exsheets@question@property {80}{counter}{80.}
\exsheets@used@id {81}{81}
\exsheets@save@number {81}{-10-81}
\exsheets@question@property {81}{counter}{81.}
\exsheets@used@id {82}{82}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi }{96}{definition.10.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Second definition}}{96}{definition.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exercises}{96}{subsection.10.4}\protected@file@percent }
\exsheets@save@number {82}{-10-82}
\exsheets@question@property {82}{counter}{82.}
\exsheets@used@id {83}{83}
\exsheets@save@number {83}{-10-83}
\exsheets@question@property {83}{counter}{83.}
\newlabel{ex:universaltw}{{82}{97}{Exercises}{question.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methods to prove an operad is Koszul I}{99}{section.11}\protected@file@percent }
\newlabel{lecture:methods1}{{11}{99}{Methods to prove an operad is Koszul I}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Monomial operads}{99}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.1\else \numberline {11.1}Lemma\fi }{99}{lemma.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2\else \numberline {11.2}Definition\fi }{99}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.3\else \numberline {11.3}Lemma\fi }{100}{lemma.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.4\else \numberline {11.4}Theorem\fi }{100}{theorem.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The numerical criterion}{101}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.5\else \numberline {11.5}Definition\fi }{101}{definition.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.6\else \numberline {11.6}Definition\fi }{101}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.7\else \numberline {11.7}Theorem\fi }{101}{theorem.11.7}\protected@file@percent }
\exsheets@used@id {84}{84}
\exsheets@save@number {84}{-11-84}
\exsheets@question@property {84}{counter}{84.}
\exsheets@used@id {85}{85}
\exsheets@save@number {85}{-11-85}
\exsheets@question@property {85}{counter}{85.}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.8\else \numberline {11.8}Example\fi }{103}{example.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~11.9\else \numberline {11.9}Example\fi }{103}{example.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Exercises}{103}{subsection.11.3}\protected@file@percent }
\newlabel{ex:preLieHilbert}{{85}{103}{Exercises}{question.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Counting normal forms in the Novikov operad.\relax }}{104}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Methods to prove an operad is Koszul II}{105}{section.12}\protected@file@percent }
\newlabel{lecture:methods2}{{12}{105}{Methods to prove an operad is Koszul II}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Filtrations and rewriting}{105}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.1\else \numberline {12.1}Example\fi }{105}{example.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12.2\else \numberline {12.2}Proposition\fi }{106}{proposition.12.2}\protected@file@percent }
\newlabel{prop:graded}{{12.2}{106}{}{proposition.12.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~12.3\else \numberline {12.3}Lemma\fi }{106}{lemma.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.4\else \numberline {12.4}Theorem\fi }{107}{theorem.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~12.5\else \numberline {12.5}Theorem\fi }{108}{theorem.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~12.6\else \numberline {12.6}Example\fi }{108}{example.12.6}\protected@file@percent }
\citation{MarklDistributive}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Distributive laws}{109}{subsection.12.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Write section on distributive laws.}{109}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{19562754}{31694221}
\exsheets@used@id {86}{86}
\exsheets@save@number {86}{-12-86}
\exsheets@question@property {86}{counter}{86.}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Exercises}{110}{subsection.12.3}\protected@file@percent }
\newlabel{ex:quadratic-GB-dual}{{86}{110}{Exercises}{question.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical homological results}{111}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison theorem}{111}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Big Koszul complexes are acylic}{111}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{111}{theorem.A.1}\protected@file@percent }
\newlabel{thm:augacyclic}{{A.1}{111}{}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fundamental theorem}{111}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2\else \numberline {A.2}Theorem\fi }{111}{theorem.A.2}\protected@file@percent }
\newlabel{thm:fundamental}{{A.2}{111}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further topics}{111}{appendix.B}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Write an appendix about algebras over operads.}{111}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{19562754}{22908698}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Algebras over operads}{111}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1\else \numberline {B.1}Definition\fi }{111}{definition.B.1}\protected@file@percent }
\newlabel{eq:Palgebramap}{{B.1}{111}{Algebras over operads}{definition.B.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{112}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{19562754}{31601043}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Rewriting theory for algebras }{112}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Homotopy algebras}{112}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical theory}{113}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Non-commutative Gr\"obner bases}{113}{subsection.C.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{113}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{19562754}{42991561}
\bibdata{bibliography}
\bibcite{Bremner2016}{{1}{}}
\bibcite{Dotsenko2020}{{2}{}}
\bibcite{Dotsenko2010}{{3}{}}
\bibcite{Gan2003}{{4}{}}
\bibcite{Getzler1998}{{5}{}}
\bibcite{Ginzburg1994}{{6}{}}
\bibcite{Hoffbeck2009}{{7}{}}
\bibcite{holstein2021categorical}{{8}{}}
\bibcite{Kajiura2008}{{9}{}}
\bibcite{KellerKoszul2003}{{10}{}}
\bibcite{MarklDistributive}{{11}{}}
\bibcite{Markl2007}{{12}{}}
\bibcite{May1972}{{13}{}}
\bibcite{MO329}{{14}{}}
\bibcite{Positselski2011}{{15}{}}
\bibcite{Priddy1970}{{16}{}}
\bibcite{Sinha2010}{{17}{}}
\bibcite{Vallette2004}{{18}{}}
\bibcite{Vallette2020}{{19}{}}
\newlabel{[bibenv:1]}{16.66013pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {86}
\ttl@finishall
\gdef \@abspage@last{116}
