\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {0}Motivation and history}{7}{section.0}%
\contentsline {subsection}{\numberline {0.1}Koszul duality}{8}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Gr\"obner bases}{10}{subsection.0.2}%
\contentsline {subsection}{\numberline {0.3}Effective methods}{11}{subsection.0.3}%
\contentsline {subsection}{\numberline {0.4}Exercises}{13}{subsection.0.4}%
\contentsline {section}{\numberline {1}Symmetric modules and algebraic operads}{18}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic definitions}{18}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructing operads by hand}{22}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercises}{23}{subsection.1.3}%
\contentsline {section}{\numberline {2}Free operads and presentations}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trees}{28}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tree monomials}{29}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The free operad}{30}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercises}{31}{subsection.2.4}%
\contentsline {section}{\numberline {3}Quadratic operads}{34}{section.3}%
\contentsline {subsection}{\numberline {3.1}Weight gradings and presentations}{34}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quadratic operads}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercises}{37}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quadratic duals}{40}{section.4}%
\contentsline {subsection}{\numberline {4.1}Differential graded sequences}{40}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Koszul dual}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{45}{subsection.4.3}%
\contentsline {section}{\numberline {5}Shuffle operads}{46}{section.5}%
\contentsline {subsection}{\numberline {5.1}Shuffle operads}{46}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free shuffle operad}{48}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Forgetful functor}{49}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exercises}{51}{subsection.5.4}%
\contentsline {section}{\numberline {6}Monomial orders}{52}{section.6}%
\contentsline {subsection}{\numberline {6.1}Some reminders}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Two statistics}{53}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ordered shuffle operads}{55}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{58}{subsection.6.4}%
\contentsline {section}{\numberline {7}Gr\"obner bases}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tree insertion}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Long division}{62}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Existence and uniqueness}{66}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{69}{subsection.7.4}%
\contentsline {section}{\numberline {8}Computing Gr\"obner bases}{70}{section.8}%
\contentsline {subsection}{\numberline {8.1}$S$-polynomials}{70}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Diamond Lemma}{71}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Buchberger's Algorithm}{75}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exercises}{76}{subsection.8.4}%
\contentsline {section}{\numberline {9}Bar and cobar constructions}{80}{section.9}%
\contentsline {subsection}{\numberline {9.1}The bar construction}{80}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Koszul dual cooperad}{85}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Exercises}{87}{subsection.9.3}%
\contentsline {section}{\numberline {10}Koszul complexes}{90}{section.10}%
\contentsline {subsection}{\numberline {10.1}Twisting morphisms}{90}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Adjunction}{92}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Koszul complexes}{94}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Exercises}{97}{subsection.10.4}%
\contentsline {section}{\numberline {11}Methods to prove an operad is Koszul I}{100}{section.11}%
\contentsline {subsection}{\numberline {11.1}Monomial operads}{100}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The numerical criterion}{102}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Exercises}{104}{subsection.11.3}%
\contentsline {section}{\numberline {12}Methods to prove an operad is Koszul II}{106}{section.12}%
\contentsline {subsection}{\numberline {12.1}Filtrations and rewriting}{106}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Distributive laws}{110}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Exercises}{115}{subsection.12.3}%
\contentsline {section}{\numberline {A}Technical homological results}{116}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Comparison theorem}{116}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Big Koszul complexes are acylic}{116}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Fundamental theorem}{116}{subsection.A.3}%
\contentsline {section}{\numberline {B}Further topics}{116}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Quillen homology of operads}{116}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Algebras over operads}{117}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Homotopy algebras}{117}{subsection.B.3}%
\contentsline {section}{\numberline {C}Classical theory}{118}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Non-commutative Gr\"obner bases}{118}{subsection.C.1}%
\contentsfinish 
