\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computing Gr\"obner bases}{69}{section.8}\protected@file@percent }
\newlabel{lecture:GB2}{{8}{69}{Computing Gr\"obner bases}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$S$-polynomials}{69}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{69}{definition.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{70}{definition.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Diamond Lemma}{70}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.3\else \numberline {8.3}Theorem\fi \thmtformatoptarg {Diamond Lemma}}{70}{theorem.8.3}\protected@file@percent }
\exsheets@used@id {66}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Buchberger's Algorithm}{74}{subsection.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{74}{algorithm.3}\protected@file@percent }
\newlabel{algo:self-reduce}{{3}{74}{Buchberger's Algorithm\relax }{algorithm.3}{}}
\exsheets@save@number {66}{-8-66}
\exsheets@question@property {66}{counter}{66.}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{-8-67}
\exsheets@question@property {67}{counter}{67.}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{-8-68}
\exsheets@question@property {68}{counter}{68.}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{-8-69}
\exsheets@question@property {69}{counter}{69.}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{-8-70}
\exsheets@question@property {70}{counter}{70.}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exercises}{75}{subsection.8.4}\protected@file@percent }
\newlabel{ex:DiamondLemma}{{66}{75}{Exercises}{question.66}{}}
\newlabel{ex:fillin}{{67}{75}{Exercises}{question.67}{}}
\newlabel{ex:SpolyLie}{{68}{75}{Exercises}{question.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A minimal configuration file to compute a Gr\"obner basis of $\mathsf  {Dend}$.\relax }}{76}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of running the previous code in the Haskell Operad Calculator, showing that the given relations (theory) are a Gr\"obner basis for the \texttt  {grapathlex} order with $a<b$.\relax }}{77}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verification that the associative, Jacobi and Leibniz rule give a Gr\"obner basis for the Poisson operad with respect to the $\mathsf  {QM}$ order.\relax }}{78}{figure.caption.16}\protected@file@percent }
\@setckpt{lecture-08}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{70}
\setcounter{task}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{thmt@dummyctr}{67}
\setcounter{theorem}{3}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
