\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic operads}{34}{section.3}\protected@file@percent }
\newlabel{lecture:quadraticops}{{3}{34}{Quadratic operads}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight gradings and presentations}{34}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{34}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{34}{definition.3.2}\protected@file@percent }
\citation{MO187545}
\citation{Klyachko1975}
\citation{Chapoton2001}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{35}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~3.4\else \numberline {3.4}Note\fi }{35}{note.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quadratic operads}{35}{subsection.3.2}\protected@file@percent }
\citation{Loday2012}
\citation{Gerstenhaber1963}
\citation{Koszul1985}
\citation{Bhaskara1988}
\citation{Mackenzie1994}
\citation{Weinstein1998}
\citation{Manchon2011}
\citation{Dzhumadildaev2011}
\citation{Dzhumadildaev2002}
\citation{Umirbaev2021}
\citation{Dotsenko2020a}
\citation{Markl2011}
\citation{Remm2010}
\citation{Markl2011}
\citation{Hanlon1995}
\citation{Vallette2007}
\citation{Hanlon1995}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{-3-36}
\exsheets@question@property {36}{counter}{36.}
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{-3-37}
\exsheets@question@property {37}{counter}{37.}
\exsheets@used@id {38}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exercises}{37}{subsection.3.3}\protected@file@percent }
\exsheets@save@number {38}{-3-38}
\citation{Markl2006}
\citation{Livernet1998}
\exsheets@question@property {38}{counter}{38.}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{-3-39}
\exsheets@question@property {39}{counter}{39.}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{-3-40}
\exsheets@question@property {40}{counter}{40.}
\citation{Vallette2020a}
\exsheets@used@id {41}{41}
\exsheets@save@number {41}{-3-41}
\exsheets@question@property {41}{counter}{41.}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{-3-42}
\exsheets@question@property {42}{counter}{42.}
\newlabel{ex:LivLod}{{38}{38}{Exercises}{question.38}{}}
\@setckpt{lecture-03}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{42}
\setcounter{task}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{thmt@dummyctr}{15}
\setcounter{theorem}{4}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
