\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shuffle operads}{46}{section.5}\protected@file@percent }
\newlabel{lecture:shuffleops}{{5}{46}{Shuffle operads}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shuffle operads}{46}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{46}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi }{46}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi }{46}{proposition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.4\else \numberline {5.4}Definition\fi }{47}{definition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi }{47}{definition.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free shuffle operad}{48}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi }{48}{definition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi }{48}{definition.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three shuffle trees with three leaves on a binary generator.\relax }}{48}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two-level trees corresponding to partial compositions of shuffle operads\relax }}{49}{figure.caption.5}\protected@file@percent }
\newlabel{fig:twolevel}{{3}{49}{The two-level trees corresponding to partial compositions of shuffle operads\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.8\else \numberline {5.8}Proposition\fi }{49}{proposition.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.9\else \numberline {5.9}Proposition\fi }{49}{proposition.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forgetful functor}{49}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.10\else \numberline {5.10}Proposition\fi }{50}{proposition.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~5.11\else \numberline {5.11}Corollary\fi }{50}{corollary.5.11}\protected@file@percent }
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{-5-50}
\exsheets@question@property {50}{counter}{50.}
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{-5-51}
\exsheets@question@property {51}{counter}{51.}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{-5-52}
\exsheets@question@property {52}{counter}{52.}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{-5-53}
\exsheets@question@property {53}{counter}{53.}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{-5-54}
\exsheets@question@property {54}{counter}{54.}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{-5-55}
\exsheets@question@property {55}{counter}{55.}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{-5-56}
\exsheets@question@property {56}{counter}{56.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exercises}{51}{subsection.5.4}\protected@file@percent }
\newlabel{ex:shufflecomp}{{50}{51}{Exercises}{question.50}{}}
\@setckpt{lecture-05}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{56}
\setcounter{task}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{thmt@dummyctr}{33}
\setcounter{theorem}{11}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
