\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cartan1956}
\citation{Gelfand2003}
\citation{Hilton1997}
\citation{Weibel1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic duals}{39}{section.4}\protected@file@percent }
\newlabel{lecture:KD1}{{4}{39}{Quadratic duals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential graded sequences}{39}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{40}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.2\else \numberline {4.2}Note\fi }{40}{note.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{40}{lemma.4.3}\protected@file@percent }
\newlabel{lemma:hadamard}{{4.3}{40}{}{lemma.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Koszul dual}{41}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4.4\else \numberline {4.4}Proposition\fi }{41}{proposition.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.5\else \numberline {4.5}Note\fi }{41}{note.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.6\else \numberline {4.6}Definition\fi }{42}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.7\else \numberline {4.7}Note\fi }{42}{note.4.7}\protected@file@percent }
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{-4-43}
\exsheets@question@property {43}{counter}{43.}
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{-4-44}
\exsheets@question@property {44}{counter}{44.}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{-4-45}
\exsheets@question@property {45}{counter}{45.}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{-4-46}
\exsheets@question@property {46}{counter}{46.}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{-4-47}
\exsheets@question@property {47}{counter}{47.}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{-4-48}
\exsheets@question@property {48}{counter}{48.}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{-4-49}
\exsheets@question@property {49}{counter}{49.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercises}{44}{subsection.4.3}\protected@file@percent }
\newlabel{ex:suspensions}{{43}{44}{Exercises}{question.43}{}}
\newlabel{ex:suspensionoperad}{{44}{44}{Exercises}{question.44}{}}
\newlabel{ex:duals}{{45}{44}{Exercises}{question.45}{}}
\@setckpt{lecture-04}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{49}
\setcounter{task}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{thmt@dummyctr}{22}
\setcounter{theorem}{7}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
