\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{lecture-00.aux}
\pgfsyspdfmark {pgfid1}{19562754}{43988532}
\@input{lecture-01.aux}
\@input{lecture-02.aux}
\@input{lecture-03.aux}
\@input{lecture-04.aux}
\@input{lecture-05.aux}
\@input{lecture-06.aux}
\@input{lecture-07.aux}
\pgfsyspdfmark {pgfid78}{19562754}{6466714}
\@input{lecture-08.aux}
\@input{lecture-09.aux}
\@input{lecture-10.aux}
\pgfsyspdfmark {pgfid194}{19562754}{12477278}
\@input{lecture-11.aux}
\@input{lecture-12.aux}
\pgfsyspdfmark {pgfid196}{19562754}{28411664}
\pgfsyspdfmark {pgfid197}{19562754}{17277161}
\pgfsyspdfmark {pgfid198}{19562754}{20039764}
\@input{appendix.aux}
\pgfsyspdfmark {pgfid199}{19562754}{20847564}
\pgfsyspdfmark {pgfid200}{19562754}{17704709}
\pgfsyspdfmark {pgfid201}{19562754}{14487760}
\pgfsyspdfmark {pgfid202}{19562754}{11260840}
\pgfsyspdfmark {pgfid203}{19562754}{7893680}
\pgfsyspdfmark {pgfid204}{19562754}{15671995}
\pgfsyspdfmark {pgfid205}{19562754}{42991561}
\bibdata{bibliography}
\bibcite{Arone2007}{{1}{}}
\bibcite{Batanin2014}{{2}{}}
\bibcite{Bergeron1997}{{3}{}}
\bibcite{bams/1183530111}{{4}{}}
\bibcite{Boardman1973}{{5}{}}
\bibcite{Bremner2016}{{6}{}}
\bibcite{Dotsenko2020}{{7}{}}
\bibcite{Dotsenko2010}{{8}{}}
\bibcite{Felix2001}{{9}{}}
\bibcite{Gan2003}{{10}{}}
\bibcite{Getzler1998}{{11}{}}
\bibcite{Ginzburg1994}{{12}{}}
\bibcite{Goodwillie1999}{{13}{}}
\bibcite{Hinich1999}{{14}{}}
\bibcite{Hinich2003}{{15}{}}
\bibcite{Hochschild1945}{{16}{}}
\bibcite{Hoffbeck2009}{{17}{}}
\bibcite{holstein2021categorical}{{18}{}}
\bibcite{MO187545}{{19}{}}
\bibcite{IdrissiPeccot}{{20}{}}
\bibcite{Joyal1981}{{21}{}}
\bibcite{Kajiura2008}{{22}{}}
\bibcite{KellerKoszul2003}{{23}{}}
\bibcite{Klyachko1975}{{24}{}}
\bibcite{Kontsevich2003}{{25}{}}
\bibcite{LodayLeib}{{26}{}}
\bibcite{LodayDialg}{{27}{}}
\bibcite{Loday2012}{{28}{}}
\bibcite{MarklDistributive}{{29}{}}
\bibcite{Markl2007}{{30}{}}
\bibcite{May1972}{{31}{}}
\bibcite{MO329}{{32}{}}
\bibcite{Positselski2011}{{33}{}}
\bibcite{Priddy1970}{{34}{}}
\bibcite{Quillen1967}{{35}{}}
\bibcite{Sinha2010}{{36}{}}
\bibcite{Stasheff1970}{{37}{}}
\bibcite{Stasheff1963}{{38}{}}
\bibcite{Stasheff1963a}{{39}{}}
\bibcite{Sugawara55}{{40}{}}
\bibcite{Sullivan1977}{{41}{}}
\bibcite{Tamarkin2003}{{42}{}}
\bibcite{Vallette2004}{{43}{}}
\bibcite{Vallette2020}{{44}{}}
\bibcite{Weiss1996}{{45}{}}
\bibcite{Weiss1999}{{46}{}}
\newlabel{[bibenv:1]}{16.66013pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {87}
\ttl@finishall
\gdef \@abspage@last{116}
