\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{lecture-00.aux}
\pgfsyspdfmark {pgfid1}{19562754}{43988532}
\@input{lecture-01.aux}
\@input{lecture-02.aux}
\@input{lecture-03.aux}
\@input{lecture-04.aux}
\@input{lecture-05.aux}
\@input{lecture-06.aux}
\@input{lecture-07.aux}
\pgfsyspdfmark {pgfid78}{19562754}{6466714}
\@input{lecture-08.aux}
\@input{lecture-09.aux}
\@input{lecture-10.aux}
\pgfsyspdfmark {pgfid194}{19562754}{12477278}
\@input{lecture-11.aux}
\@input{lecture-12.aux}
\pgfsyspdfmark {pgfid196}{19562754}{31694221}
\@input{appendix.aux}
\pgfsyspdfmark {pgfid197}{19562754}{22908698}
\pgfsyspdfmark {pgfid198}{19562754}{31601043}
\pgfsyspdfmark {pgfid199}{19562754}{42991561}
\bibdata{bibliography}
\bibcite{Arone2007}{{1}{}}
\bibcite{Batanin2014}{{2}{}}
\bibcite{bams/1183530111}{{3}{}}
\bibcite{Boardman1973}{{4}{}}
\bibcite{Bremner2016}{{5}{}}
\bibcite{Dotsenko2020}{{6}{}}
\bibcite{Dotsenko2010}{{7}{}}
\bibcite{Felix2001}{{8}{}}
\bibcite{Gan2003}{{9}{}}
\bibcite{Getzler1998}{{10}{}}
\bibcite{Ginzburg1994}{{11}{}}
\bibcite{Goodwillie1999}{{12}{}}
\bibcite{Hinich1999}{{13}{}}
\bibcite{Hinich2003}{{14}{}}
\bibcite{Hochschild1945}{{15}{}}
\bibcite{Hoffbeck2009}{{16}{}}
\bibcite{holstein2021categorical}{{17}{}}
\bibcite{IdrissiPeccot}{{18}{}}
\bibcite{Kajiura2008}{{19}{}}
\bibcite{KellerKoszul2003}{{20}{}}
\bibcite{Kontsevich2003}{{21}{}}
\bibcite{MarklDistributive}{{22}{}}
\bibcite{Markl2007}{{23}{}}
\bibcite{May1972}{{24}{}}
\bibcite{MO329}{{25}{}}
\bibcite{Positselski2011}{{26}{}}
\bibcite{Priddy1970}{{27}{}}
\bibcite{Quillen1967}{{28}{}}
\bibcite{Sinha2010}{{29}{}}
\bibcite{Stasheff1970}{{30}{}}
\bibcite{Stasheff1963}{{31}{}}
\bibcite{Stasheff1963a}{{32}{}}
\bibcite{Sugawara55}{{33}{}}
\bibcite{Sullivan1977}{{34}{}}
\bibcite{Tamarkin2003}{{35}{}}
\bibcite{Vallette2004}{{36}{}}
\bibcite{Vallette2020}{{37}{}}
\bibcite{Weiss1996}{{38}{}}
\bibcite{Weiss1999}{{39}{}}
\newlabel{[bibenv:1]}{16.66013pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {85}
\ttl@finishall
\gdef \@abspage@last{117}
