% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{Arone2007}{article}{
      author={Arone, G.},
      author={Lambrechts, P.},
      author={Voli{\'{c}}, I.},
       title={Calculus of functors, operad formality, and rational homology of
  embedding spaces},
        date={2007},
     journal={Acta Mathematica},
      volume={199},
      number={2},
       pages={153\ndash 198},
         url={https://doi.org/10.1007/s11511-007-0019-7},
}

\bib{Batanin2014}{article}{
      author={Batanin, M.},
      author={Markl, M.},
       title={Crossed interval groups and operations on the hochschild
  cohomology},
        date={2014},
     journal={Journal of Noncommutative Geometry},
      volume={8},
      number={3},
       pages={655\ndash 693},
         url={https://doi.org/10.4171/jncg/167},
}

\bib{Bergeron1997}{book}{
      author={Bergeron, F.},
      author={Labelle, G.},
      author={Leroux, P.},
       title={Combinatorial species and tree-like structures},
   publisher={Cambridge University Press},
        date={1997},
         url={https://doi.org/10.1017/cbo9781107325913},
}

\bib{Bhaskara1988}{book}{
      author={Bhaskara, K.~H.},
      author={Viswanath, K.},
       title={Poisson algebras and poisson manifolds},
      series={Pitman Research Notes in Mathematics},
   publisher={Longman Scientific \& Technical, Wiley},
     address={New York},
        date={1988},
      volume={174},
}

\bib{bams/1183530111}{article}{
      author={Boardman, J.~M.},
      author={Vogt, R.~M.},
       title={{Homotopy-everything $H$-spaces}},
        date={1968},
     journal={Bulletin of the American Mathematical Society},
      volume={74},
      number={6},
       pages={1117 \ndash  1122},
         url={https://doi.org/},
}

\bib{Boardman1973}{book}{
      author={Boardman, J.~M.},
      author={Vogt, R.~M.},
       title={Homotopy invariant algebraic structures on topological spaces},
   publisher={Springer Berlin Heidelberg},
        date={1973},
         url={https://doi.org/10.1007/bfb0068547},
}

\bib{Bremner2020}{article}{
      author={Bremner, M.},
      author={Dotsenko, V.},
       title={Distributive laws between the operads lie and com},
        date={2020-08},
     journal={International Journal of Algebra and Computation},
      volume={30},
      number={08},
       pages={1565\ndash 1576},
         url={https://doi.org/10.1142/s021819672050054x},
}

\bib{Bremner2016}{book}{
      author={Bremner, M.~R.},
      author={Dotsenko, V.},
       title={Algebraic operads},
   publisher={Chapman and Hall/{CRC}},
        date={2016},
         url={https://doi.org/10.1201/b20061},
}

\bib{Chapoton2001}{article}{
      author={Chapoton, F.},
      author={Livernet, M.},
       title={{Pre-Lie algebras and the rooted trees operad}},
        date={200101},
        ISSN={1073-7928},
     journal={International Mathematics Research Notices},
      volume={2001},
      number={8},
       pages={395\ndash 408},
  eprint={https://academic.oup.com/imrn/article-pdf/2001/8/395/1862692/2001-8-395.pdf},
         url={https://doi.org/10.1155/S1073792801000198},
}

\bib{Dotsenko2007}{article}{
      author={Dotsenko, V.},
       title={An operadic approach to deformation quantization of compatible
  poisson brackets, i},
        date={2007},
     journal={Journal of Generalized Lie Theory and Applications},
      volume={1},
      number={2},
       pages={107\ndash 115},
         url={https://doi.org/10.4303/jglta/s070203},
}

\bib{Dotsenko2020}{article}{
      author={Dotsenko, V.},
       title={Word operads and admissible orderings},
        date={2020-01},
     journal={Applied Categorical Structures},
      volume={28},
      number={4},
       pages={595\ndash 600},
         url={https://doi.org/10.1007/s10485-020-09591-0},
}

\bib{Dotsenko2020Schur}{article}{
      author={Dotsenko, V.},
      author={Flynn-Connolly, O.},
       title={The schur functor of universal enveloping pre-lie algebra},
        date={2020},
      eprint={2001.00780},
}

\bib{Dotsenko2014}{article}{
      author={Dotsenko, V.},
      author={Griffin, J.},
       title={Cacti and filtered distributive laws},
        date={2014-12},
     journal={Algebraic {\&} Geometric Topology},
      volume={14},
      number={6},
       pages={3185\ndash 3225},
         url={https://doi.org/10.2140/agt.2014.14.3185},
}

\bib{Calculator}{misc}{
      author={Dotsenko, V.},
      author={Heijltjes, W.},
       title={Gröbner bases for operads},
        date={2019},
         url={http://irma.math.unistra.fr/~dotsenko/Operads.html},
        note={Online; accessed 28-January-2022},
}

\bib{Dotsenko2010}{article}{
      author={Dotsenko, V.},
      author={Khoroshkin, A.},
       title={Gr\"{o}bner bases for operads},
        date={2010},
     journal={Duke Mathematical Journal},
      volume={153},
      number={2},
         url={https://doi.org/10.1215/00127094-2010-026},
}

\bib{Dotsenko2020a}{article}{
      author={Dotsenko, V.},
      author={Markl, M.},
      author={Remm, E.},
       title={Non-koszulness of operads and positivity of poincaré series},
        date={2020},
     journal={Documenta Mathematica},
      volume={25},
       pages={309\ndash 328},
         url={https://www.elibm.org/article/10012030},
}

\bib{DotsenkoTamaroff2020}{article}{
      author={Dotsenko, V.},
      author={Tamaroff, P.},
       title={Endofunctors and poincaré–birkhoff–witt theorems},
        date={2020Feb},
        ISSN={1687-0247},
     journal={International Mathematics Research Notices},
      volume={2021},
      number={16},
       pages={12670–12690},
         url={http://dx.doi.org/10.1093/imrn/rnz369},
}

\bib{Dzhumadildaev2009}{article}{
      author={Dzhumadil'daev, A.~S.},
       title={Novikov operad is not koszul},
        date={2009},
      eprint={0902.3771},
}

\bib{Dzhumadildaev2011}{article}{
      author={Dzhumadil'daev, A.~S.},
       title={Codimension growth and non-koszulity of novikov operad},
        date={2011Aug},
        ISSN={1532-4125},
     journal={Communications in Algebra},
      volume={39},
      number={8},
       pages={2943–2952},
         url={http://dx.doi.org/10.1080/00927870903386494},
}

\bib{Dzhumadildaev2002}{article}{
      author={Dzhumadildaev, A.~S.},
      author={Löfwall, C.},
       title={{Trees, free right-symmetric algebras, free Novikov algebras and
  identities}},
        date={2002},
     journal={Homology, Homotopy and Applications},
      volume={4},
      number={2},
       pages={165 \ndash  190},
         url={https://doi.org/},
}

\bib{Felix2001}{book}{
      author={F\'{e}lix, Y.},
      author={Halperin, S.},
      author={Thomas, J.-C.},
       title={Rational homotopy theory},
      series={Graduate Texts in Mathematics},
   publisher={Springer-Verlag, New York},
        date={2001},
      volume={205},
        ISBN={0-387-95068-0},
         url={https://doi.org/10.1007/978-1-4613-0105-9},
      review={\MR{1802847}},
}

\bib{Gan2003}{article}{
      author={Gan, W.~L.},
       title={{K}oszul duality for dioperads},
        date={2003},
     journal={Mathematical Research Letters},
      volume={10},
      number={1},
       pages={109\ndash 124},
         url={https://doi.org/10.4310/mrl.2003.v10.n1.a11},
}

\bib{Gerstenhaber1963}{article}{
      author={Gerstenhaber, Murray},
       title={The cohomology structure of an associative ring},
        date={1963},
        ISSN={0003486X},
     journal={Annals of Mathematics},
      volume={78},
      number={2},
       pages={267\ndash 288},
         url={http://www.jstor.org/stable/1970343},
}

\bib{Getzler1998}{article}{
      author={Getzler, E.},
      author={Kapranov, M.~M.},
       title={Modular operads},
        date={1998},
     journal={Compositio Mathematica},
      volume={110},
      number={1},
       pages={65\ndash 125},
         url={https://doi.org/10.1023/a:1000245600345},
}

\bib{Ginzburg1994}{article}{
      author={Ginzburg, V.},
      author={Kapranov, M.},
       title={Koszul duality for operads},
        date={1994},
     journal={Duke Mathematical Journal},
      volume={76},
      number={1},
         url={https://doi.org/10.1215/s0012-7094-94-07608-4},
}

\bib{Goodwillie1999}{article}{
      author={Goodwillie, T.~G.},
      author={Weiss, M.},
       title={Embeddings from the point of view of immersion theory : Part
  {II}},
        date={1999-05},
     journal={Geometry {\&} Topology},
      volume={3},
      number={1},
       pages={103\ndash 118},
         url={https://doi.org/10.2140/gt.1999.3.103},
}

\bib{Hanlon1995}{article}{
      author={Hanlon, P.},
      author={Wachs, M.},
       title={On lie k-algebras},
        date={1995Jul},
        ISSN={0001-8708},
     journal={Advances in Mathematics},
      volume={113},
      number={2},
       pages={206–236},
         url={http://dx.doi.org/10.1006/aima.1995.1038},
}

\bib{Hinich1999}{article}{
      author={Hinich, V.},
       title={Homological algebra of homotopy algebras},
        date={1997},
     journal={Comm. in Algebra},
      volume={25},
      number={10},
       pages={3291\ndash 3323},
      eprint={https://doi.org/10.1080/00927879708826055},
         url={https://doi.org/10.1080/00927879708826055},
}

\bib{Hinich2001}{article}{
      author={Hinich, V.},
       title={Dg coalgebras as formal stacks},
        date={2001},
        ISSN={0022-4049},
     journal={Journal of Pure and Applied Algebra},
      volume={162},
      number={2},
       pages={209\ndash 250},
  url={https://www.sciencedirect.com/science/article/pii/S0022404900001213},
}

\bib{Hinich2003}{article}{
      author={Hinich, V.},
       title={Tamarkins proof of kontsevich formality theorem},
        date={2003-01},
     journal={Forum Mathematicum},
      volume={15},
      number={4},
         url={https://doi.org/10.1515/form.2003.032},
}

\bib{Hochschild1945}{article}{
      author={Hochschild, G.},
       title={On the cohomology groups of an associative algebra},
        date={1945-01},
     journal={The Annals of Mathematics},
      volume={46},
      number={1},
       pages={58},
         url={https://doi.org/10.2307/1969145},
}

\bib{Hoffbeck2009}{article}{
      author={Hoffbeck, E.},
       title={A {P}oincar{\'{e}}--{B}irkhoff--{W}itt criterion for {K}oszul
  operads},
        date={2009},
     journal={Manuscripta Mathematica},
      volume={131},
      number={1-2},
       pages={87\ndash 110},
         url={https://doi.org/10.1007/s00229-009-0303-2},
}

\bib{holstein2021categorical}{misc}{
      author={Holstein, J.},
      author={Lazarev, A.},
       title={Categorical {K}oszul duality},
        date={2021},
}

\bib{MO187545}{misc}{
      author={(https://mathoverflow.net/users/2906/richard montgomery),
  R.~Montgomery},
       title={Breaking up the free lie algebra into {GL} irreps},
         how={MathOverflow},
        date={2014},
         url={https://mathoverflow.net/q/187545},
        note={URL:https://mathoverflow.net/q/187545 (version: 2014-11-19)},
}

\bib{IdrissiPeccot}{book}{
      author={Idrissi, N.},
       title={Real homotopy of configuration spaces},
        date={2021},
         url={https://idrissi.eu/post/peccot-notes},
}

\bib{Joyal1981}{article}{
      author={Joyal, A.},
       title={Une th{\'{e}}orie combinatoire des s{\'{e}}ries formelles},
        date={1981-10},
     journal={Advances in Mathematics},
      volume={42},
      number={1},
       pages={1\ndash 82},
         url={https://doi.org/10.1016/0001-8708(81)90052-9},
}

\bib{Kajiura2008}{inproceedings}{
      author={Kajiura, H.},
      author={Stasheff, J.},
       title={Homotopy algebra of open{\textendash}closed strings},
        date={2008-02},
   booktitle={Geometry and topology monographs},
   publisher={Mathematical Sciences Publishers},
         url={https://doi.org/10.2140/gtm.2008.13.229},
}

\bib{KellerKoszul2003}{article}{
      author={Keller, B.},
       title={Koszul duality and coderived categories (after {K}.
  {L}ef\`evre)},
        date={2003},
       pages={6},
      eprint={https://webusers.imj-prg.fr/~bernhard.keller/publ/kdc.pdf},
}

\bib{Klyachko1975}{article}{
      author={Klyachko, A.~A.},
       title={Lie elements in the tensor algebra},
        date={1975},
     journal={Siberian Mathematical Journal},
      volume={15},
      number={6},
       pages={914\ndash 920},
         url={https://doi.org/10.1007/bf00966559},
}

\bib{Kontsevich2003}{article}{
      author={Kontsevich, M.},
       title={Deformation quantization of poisson manifolds},
        date={2003-12},
     journal={Letters in Mathematical Physics},
      volume={66},
      number={3},
       pages={157\ndash 216},
         url={https://doi.org/10.1023/b:math.0000027508.00421.bf},
}

\bib{Koszul1985}{incollection}{
      author={Koszul, J.-L.},
       title={Crochet de {Schouten-Nijenhuis} et cohomologie},
    language={fr},
        date={1985},
   booktitle={\'elie cartan et les math\'ematiques d'aujourd'hui - lyon, 25-29
  juin 1984},
      series={Ast\'erisque},
   publisher={Soci\'et\'e math\'ematique de France},
         url={http://www.numdam.org/item/AST_1985__S131__257_0/},
      review={\MR{837203}},
}

\bib{LH03}{article}{
      author={Lefèvre-Hasegawa, K.},
       title={Sur les a-infini cat\'egories},
        date={2003},
      eprint={math/0310337},
}

\bib{Livernet1998}{article}{
      author={Livernet, M.},
      author={Loday, J.-L.},
       title={The poisson operad as a limit of associative operads},
        date={1998-03},
       pages={Unpublished preprint},
}

\bib{LodayLeib}{article}{
      author={Loday, J.-L.},
       title={Une version non commutative des alg\`ebres de {Lie} : les
  alg\`ebres de {Leibniz}},
    language={fr},
        date={1993},
     journal={Les rencontres physiciens-math\'ematiciens de Strasbourg -RCP25},
      volume={44},
         url={http://www.numdam.org/item/RCP25_1993__44__127_0/},
        note={talk:5},
}

\bib{LodayDialg}{book}{
      author={Loday, J.-L.},
      author={Chapoton, F.},
      author={Frabetti, A.},
      author={Goichot, F.},
       title={Dialgebras and related operads},
   publisher={Springer Berlin Heidelberg},
        date={2001},
         url={https://doi.org/10.1007/b80864},
}

\bib{Loday2012}{book}{
      author={Loday, J.-L.},
      author={Vallette, B.},
       title={Algebraic operads},
   publisher={Springer Berlin Heidelberg},
        date={2012},
         url={https://doi.org/10.1007/978-3-642-30362-3},
}

\bib{Mackenzie1994}{article}{
      author={Mackenzie, K. C.~H.},
      author={Xu, P.},
       title={Lie bialgebroids and poisson groupoids},
        date={1994Feb},
        ISSN={0012-7094},
     journal={Duke Mathematical Journal},
      volume={73},
      number={2},
         url={http://dx.doi.org/10.1215/S0012-7094-94-07318-3},
}

\bib{Manchon2011}{article}{
      author={Manchon, Dominique},
       title={A short survey on pre-lie algebras},
        date={2011},
     journal={Noncommutative Geometry and Physics: Renormalisation, Motives,
  Index Theory},
       pages={89–102},
         url={http://dx.doi.org/10.4171/008-1/3},
}

\bib{MarklDistributive}{article}{
      author={Markl, M.},
       title={Distributive laws and {K}oszulness},
        date={1996},
        ISSN={0373-0956},
     journal={Ann. Inst. Fourier (Grenoble)},
      volume={46},
      number={2},
       pages={307\ndash 323},
         url={http://www.numdam.org/item?id=AIF_1996__46_2_307_0},
      review={\MR{1393517}},
}

\bib{Markl2006}{article}{
      author={Markl, M.},
      author={Remm, E.},
       title={Algebras with one operation including poisson and other
  lie-admissible algebras},
        date={2006May},
        ISSN={0021-8693},
     journal={Journal of Algebra},
      volume={299},
      number={1},
       pages={171–189},
         url={http://dx.doi.org/10.1016/j.jalgebra.2005.09.018},
}

\bib{Markl2007}{article}{
      author={Markl, M.},
      author={Voronov, Alexander~A.},
       title={Propped up graph cohomology},
        date={2007},
      eprint={math/0307081},
}

\bib{Markl2011}{misc}{
      author={Markl, Martin},
      author={Remm, Elisabeth},
       title={(non-)koszulness of operads for n-ary algebras, galgalim and
  other curiosities},
        date={2011},
}

\bib{May1972}{book}{
      author={May, J.~P.},
       title={The geometry of iterated loop spaces},
   publisher={Springer Berlin Heidelberg},
        date={1972},
         url={https://doi.org/10.1007/bfb0067491},
}

\bib{MO329}{misc}{
      author={Nikokoshev, I.},
       title={What is {K}oszul duality?},
         how={MathOverflow},
        date={2009},
         url={https://mathoverflow.net/q/329},
        note={https://mathoverflow.net/q/329 (version: 2009-11-27)},
}

\bib{Positselski2011}{article}{
      author={Positselski, L.},
       title={Two kinds of derived categories, {K}oszul duality, and
  comodule-contramodule correspondence},
        date={2011},
        ISSN={1947-6221},
     journal={Memoirs of the American Mathematical Society},
      volume={212},
      number={996},
         url={http://dx.doi.org/10.1090/S0065-9266-2010-00631-8},
}

\bib{Priddy1970}{article}{
      author={Priddy, S.~B.},
       title={Koszul resolutions},
        date={1970},
     journal={Transactions of the American Mathematical Society},
      volume={152},
      number={1},
       pages={39\ndash 60},
         url={https://doi.org/10.1090/s0002-9947-1970-0265437-8},
}

\bib{Quillen1967}{book}{
      author={Quillen, D.~G.},
       title={Homotopical algebra},
      series={Lecture Notes in Mathematics, No. 43},
   publisher={Springer-Verlag, Berlin-New York},
        date={1967},
      review={\MR{0223432}},
}

\bib{Remm2010}{article}{
      author={Remm, E},
       title={On the non-koszulity of ternary partially associative operad},
        date={2010},
        ISSN={1736-6046},
     journal={Proceedings of the Estonian Academy of Sciences},
      volume={59},
      number={4},
       pages={355},
         url={http://dx.doi.org/10.3176/proc.2010.4.15},
}

\bib{Sinha2010}{article}{
      author={Sinha, D.},
       title={Koszul duality in algebraic topology: an historical perspective},
        date={2010},
      eprint={https://arxiv.org/abs/1001.2032},
}

\bib{Stasheff1963}{article}{
      author={Stasheff, J.},
       title={Homotopy associativity of h-spaces. i},
        date={1963-08},
     journal={Transactions of the American Mathematical Society},
      volume={108},
      number={2},
       pages={275},
         url={https://doi.org/10.2307/1993608},
}

\bib{Stasheff1963a}{article}{
      author={Stasheff, J.},
       title={Homotopy associativity of h-spaces. {II}},
        date={1963-08},
     journal={Transactions of the American Mathematical Society},
      volume={108},
      number={2},
       pages={293},
         url={https://doi.org/10.2307/1993609},
}

\bib{Stasheff1970}{book}{
      author={Stasheff, J.},
       title={H-spaces from a homotopy point of view},
   publisher={Springer Berlin Heidelberg},
        date={1970},
         url={https://doi.org/10.1007/bfb0065896},
}

\bib{Sugawara55}{article}{
      author={Sugawara, M.},
       title={A condition that a space is group-like},
        date={1955},
     journal={Mathematical Journal of Okayama Univ.},
      volume={7},
      number={2},
       pages={123–149},
  url={https://ousar.lib.okayama-u.ac.jp/files/public/3/33632/20160528030232178482/fulltext.pdf},
}

\bib{Sullivan1977}{article}{
      author={Sullivan, D.},
       title={Infinitesimal computations in topology},
        date={1977},
        ISSN={0073-8301},
     journal={Inst. Hautes \'{E}tudes Sci. Publ. Math.},
      number={47},
       pages={269\ndash 331 (1978)},
         url={http://www.numdam.org/item?id=PMIHES_1977__47__269_0},
      review={\MR{646078}},
}

\bib{Tamarkin2003}{article}{
      author={Tamarkin, D.~E.},
       title={Formality of chain operad of little discs},
        date={2003-10},
     journal={Letters in Mathematical Physics},
      volume={66},
      number={1/2},
       pages={65\ndash 72},
         url={https://doi.org/10.1023/b:math.0000017651.12703.a1},
}

\bib{Umirbaev2021}{article}{
      author={Umirbaev, U.},
      author={Zhelyabin, V.},
       title={On the solvability of graded novikov algebras},
        date={2021Jul},
        ISSN={1793-6500},
     journal={International Journal of Algebra and Computation},
      volume={31},
      number={07},
       pages={1405–1418},
         url={http://dx.doi.org/10.1142/S0218196721500491},
}

\bib{Vallette2004}{article}{
      author={Vallette, B.},
       title={Koszul duality for {PROPs}},
        date={2004-06},
     journal={Comptes Rendus Mathematique},
      volume={338},
      number={12},
       pages={909\ndash 914},
         url={https://doi.org/10.1016/j.crma.2004.04.004},
}

\bib{Vallette2007}{article}{
      author={Vallette, B.},
       title={Homology of generalized partition posets},
        date={2007Feb},
        ISSN={0022-4049},
     journal={Journal of Pure and Applied Algebra},
      volume={208},
      number={2},
       pages={699–725},
         url={http://dx.doi.org/10.1016/j.jpaa.2006.03.012},
}

\bib{Vallette2008}{article}{
      author={Vallette, B.},
       title={Free monoid in monoidal abelian categories},
        date={2008-03},
        ISSN={1572-9095},
     journal={Applied Categorical Structures},
      volume={17},
      number={1},
       pages={43–61},
         url={http://dx.doi.org/10.1007/s10485-008-9130-y},
}

\bib{Vallette2020}{article}{
      author={Vallette, B.},
       title={Homotopy theory of homotopy algebras},
        date={2020},
     journal={Annales de l{\textquotesingle}Institut Fourier},
      volume={70},
      number={2},
       pages={683\ndash 738},
         url={https://doi.org/10.5802/aif.3322},
}

\bib{Vallette2020a}{article}{
      author={Vallette, B.},
      author={Manin, Yu.~I.},
       title={Monoidal structures on the categories of quadratic data},
        date={2020},
     journal={Documenta Mathematica},
      volume={25},
       pages={1727\ndash 1786},
         url={https://www.elibm.org/article/10012066},
}

\bib{Weinstein1998}{article}{
      author={Weinstein, A.},
       title={Poisson geometry},
        date={1998},
        ISSN={0926-2245},
     journal={Differential Geometry and its Applications},
      volume={9},
      number={1},
       pages={213\ndash 238},
  url={https://www.sciencedirect.com/science/article/pii/S0926224598000229},
        note={Symplectic Geometry},
}

\bib{Weiss1996}{article}{
      author={Weiss, M.},
       title={Calculus of embeddings},
        date={1996},
     journal={Bulletin of the American Mathematical Society},
      volume={33},
      number={2},
       pages={177\ndash 187},
         url={https://doi.org/10.1090/s0273-0979-96-00657-x},
}

\bib{Weiss1999}{article}{
      author={Weiss, M.},
       title={Embeddings from the point of view of immersion theory : Part
  {I}},
        date={1999-05},
     journal={Geometry {\&} Topology},
      volume={3},
      number={1},
       pages={67\ndash 101},
         url={https://doi.org/10.2140/gt.1999.3.67},
}

\end{biblist}
\end{bibdiv}
