\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gr\"obner bases}{59}{section.7}\protected@file@percent }
\newlabel{lecture:GB1}{{7}{59}{Gr\"obner bases}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tree insertion}{59}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{59}{definition.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A ``fork'' and its divisors of weight two. Notice the induced labelling of the right comb, coming from the shuffling labelling $1<2<4$.\relax }}{59}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.2\else \numberline {7.2}Lemma\fi }{59}{lemma.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{59}{definition.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A right comb with two divisors that have the same underlying planar structure but different induced labelling.\relax }}{60}{figure.caption.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.4\else \numberline {7.4}Lemma\fi }{60}{lemma.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A right comb with two divisors that have the same induced shuffle tree structure, but happen at different places of the tree.\relax }}{60}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two possible results of substituting a left comb by a right comb in the leftmost tree.\relax }}{61}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Long division}{61}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.5\else \numberline {7.5}Proposition\fi }{61}{proposition.7.5}\protected@file@percent }
\newlabel{prop:repllead}{{7.5}{61}{}{proposition.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leading terms underlined in some tree polynomials, for the \texttt  {grpathpermlex} order induced by $y>x$.\relax }}{62}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orders}{{10}{62}{Leading terms underlined in some tree polynomials, for the \texttt {grpathpermlex} order induced by $y>x$.\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.6\else \numberline {7.6}Definition\fi \thmtformatoptarg {Reduction}}{62}{definition.7.6}\protected@file@percent }
\newlabel{def:reduce}{{7.6}{62}{Reduction}{definition.7.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.7\else \numberline {7.7}Lemma\fi }{63}{lemma.7.7}\protected@file@percent }
\newlabel{lemma:smaller}{{7.7}{63}{}{lemma.7.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.8\else \numberline {7.8}Lemma\fi }{63}{lemma.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Long division algorithm\relax }}{64}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{64}{Long division algorithm\relax }{algorithm.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.9\else \numberline {7.9}Proposition\fi }{64}{proposition.7.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Self-reduction algorithm\relax }}{65}{algorithm.2}\protected@file@percent }
\newlabel{algo:self-reduce}{{2}{65}{Self-reduction algorithm\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.10\else \numberline {7.10}Proposition\fi }{65}{proposition.7.10}\protected@file@percent }
\newlabel{lemma:self-reduction}{{7.10}{65}{}{proposition.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Existence and uniqueness}{65}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.11\else \numberline {7.11}Lemma\fi }{65}{lemma.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.12\else \numberline {7.12}Definition\fi }{66}{definition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.13\else \numberline {7.13}Lemma\fi }{66}{lemma.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.14\else \numberline {7.14}Proposition\fi }{66}{proposition.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.15\else \numberline {7.15}Theorem\fi }{66}{theorem.7.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.16\else \numberline {7.16}Lemma\fi }{67}{lemma.7.16}\protected@file@percent }
\newlabel{lemma:repl}{{7.16}{67}{}{lemma.7.16}{}}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{-7-62}
\exsheets@question@property {62}{counter}{62.}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{-7-63}
\exsheets@question@property {63}{counter}{63.}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{-7-64}
\exsheets@question@property {64}{counter}{64.}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{-7-65}
\exsheets@question@property {65}{counter}{65.}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exercises}{68}{subsection.7.4}\protected@file@percent }
\newlabel{ex:self-reduction}{{63}{68}{Exercises}{question.63}{}}
\newlabel{ex:repl}{{64}{68}{Exercises}{question.64}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ More exercises for Section 8}{68}{section*.13}\protected@file@percent }
\@setckpt{lecture-07}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{65}
\setcounter{task}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{37}
\setcounter{thmt@dummyctr}{64}
\setcounter{theorem}{16}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
