\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ More exercises for Section 8}{69}{section*.12}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Prove the stronger claim.}{96}{section*.20}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Lie to PreLie Koszul complex.}{107}{section*.22}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Leibniz and Zinbiel}{115}{section*.23}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Work of Dotsenko--Khoroshkin.}{116}{section*.24}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Koszul iff quadratic model.}{116}{section*.25}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Inclusion exclusion operad.}{116}{section*.26}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Inclusion exclusion adapted to monomial relations.}{116}{section*.27}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Homological perturbation. Another proof of Hoffbeck's theorem.}{116}{section*.28}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{117}{section*.29}%
\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color {mpg-gruen!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{118}{section*.30}%
