\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@input{lecture-00.aux}
\@input{lecture-01.aux}
\@input{lecture-02.aux}
\@input{lecture-03.aux}
\@input{lecture-04.aux}
\@input{lecture-05.aux}
\@input{lecture-06.aux}
\@input{lecture-07.aux}
\pgfsyspdfmark {pgfid77}{19562754}{6466714}
\@input{lecture-08.aux}
\@input{lecture-09.aux}
\@input{lecture-10.aux}
\pgfsyspdfmark {pgfid193}{19562754}{12477278}
\@input{lecture-11.aux}
\@input{lecture-12.aux}
\pgfsyspdfmark {pgfid195}{19562754}{28411664}
\pgfsyspdfmark {pgfid196}{19562754}{30850051}
\@input{appendix.aux}
\pgfsyspdfmark {pgfid197}{19562754}{20847564}
\pgfsyspdfmark {pgfid198}{19562754}{17704709}
\pgfsyspdfmark {pgfid199}{19562754}{14487760}
\pgfsyspdfmark {pgfid200}{19562754}{11260840}
\pgfsyspdfmark {pgfid201}{19562754}{7893680}
\pgfsyspdfmark {pgfid202}{19562754}{15671995}
\pgfsyspdfmark {pgfid203}{19562754}{42991561}
\bibdata{bibliography}
\bibcite{Arone2007}{{1}{}}
\bibcite{Batanin2014}{{2}{}}
\bibcite{Bergeron1997}{{3}{}}
\bibcite{bams/1183530111}{{4}{}}
\bibcite{Boardman1973}{{5}{}}
\bibcite{Bremner2020}{{6}{}}
\bibcite{Bremner2016}{{7}{}}
\bibcite{Dotsenko2007}{{8}{}}
\bibcite{Dotsenko2020}{{9}{}}
\bibcite{Dotsenko2020Schur}{{10}{}}
\bibcite{Dotsenko2014}{{11}{}}
\bibcite{Dotsenko2010}{{12}{}}
\bibcite{DotsenkoTamaroff2020}{{13}{}}
\bibcite{Dzhumadildaev2009}{{14}{}}
\bibcite{Felix2001}{{15}{}}
\bibcite{Gan2003}{{16}{}}
\bibcite{Getzler1998}{{17}{}}
\bibcite{Ginzburg1994}{{18}{}}
\bibcite{Goodwillie1999}{{19}{}}
\bibcite{Hinich1999}{{20}{}}
\bibcite{Hinich2003}{{21}{}}
\bibcite{Hochschild1945}{{22}{}}
\bibcite{Hoffbeck2009}{{23}{}}
\bibcite{holstein2021categorical}{{24}{}}
\bibcite{MO187545}{{25}{}}
\bibcite{IdrissiPeccot}{{26}{}}
\bibcite{Joyal1981}{{27}{}}
\bibcite{Kajiura2008}{{28}{}}
\bibcite{KellerKoszul2003}{{29}{}}
\bibcite{Klyachko1975}{{30}{}}
\bibcite{Kontsevich2003}{{31}{}}
\bibcite{LodayLeib}{{32}{}}
\bibcite{LodayDialg}{{33}{}}
\bibcite{Loday2012}{{34}{}}
\bibcite{MarklDistributive}{{35}{}}
\bibcite{Markl2007}{{36}{}}
\bibcite{May1972}{{37}{}}
\bibcite{MO329}{{38}{}}
\bibcite{Positselski2011}{{39}{}}
\bibcite{Priddy1970}{{40}{}}
\bibcite{Quillen1967}{{41}{}}
\bibcite{Sinha2010}{{42}{}}
\bibcite{Stasheff1963}{{43}{}}
\bibcite{Stasheff1963a}{{44}{}}
\bibcite{Stasheff1970}{{45}{}}
\bibcite{Sugawara55}{{46}{}}
\bibcite{Sullivan1977}{{47}{}}
\bibcite{Tamarkin2003}{{48}{}}
\bibcite{Vallette2004}{{49}{}}
\bibcite{Vallette2020}{{50}{}}
\bibcite{Weiss1996}{{51}{}}
\bibcite{Weiss1999}{{52}{}}
\newlabel{[bibenv:1]}{16.66013pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {88}
\ttl@finishall
\gdef \@abspage@last{120}
