\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monomial orders}{52}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Some reminders}{52}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{52}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{52}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3\else \numberline {6.3}Definition\fi }{52}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4\else \numberline {6.4}Lemma\fi }{52}{lemma.6.4}\protected@file@percent }
\citation{Dotsenko2020}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{53}{definition.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two statistics}{53}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{53}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.7\else \numberline {6.7}Lemma\fi }{53}{lemma.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the computation of path sequences.\relax }}{54}{figure.caption.5}\protected@file@percent }
\newlabel{fig:paths}{{4}{54}{An example of the computation of path sequences.\relax }{figure.caption.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.8\else \numberline {6.8}Definition\fi }{54}{definition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.9\else \numberline {6.9}Lemma\fi }{54}{lemma.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.10\else \numberline {6.10}Theorem\fi }{54}{theorem.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different shuffle three monomials with the same path sequence, but different permutation sequence.\relax }}{55}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ordered shuffle operads}{55}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.11\else \numberline {6.11}Definition\fi }{55}{definition.6.11}\protected@file@percent }
\citation{Dotsenko2020}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.12\else \numberline {6.12}Proposition\fi \thmtformatoptarg {Proposition 1.6 in ~\cite {Dotsenko2020}}}{56}{proposition.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.13\else \numberline {6.13}Corollary\fi }{56}{corollary.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.14\else \numberline {6.14}Definition\fi }{56}{definition.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.15\else \numberline {6.15}Definition\fi }{56}{definition.6.15}\protected@file@percent }
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{-6-57}
\exsheets@question@property {57}{counter}{57.}
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{-6-58}
\exsheets@question@property {58}{counter}{58.}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{-6-59}
\exsheets@question@property {59}{counter}{59.}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{-6-60}
\exsheets@question@property {60}{counter}{60.}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{-6-61}
\exsheets@question@property {61}{counter}{61.}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercises}{58}{subsection.6.4}\protected@file@percent }
\newlabel{ex:pathseq}{{57}{58}{Exercises}{question.57}{}}
\newlabel{ex:orderedM}{{59}{58}{Exercises}{question.59}{}}
\@setckpt{lecture-06}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{61}
\setcounter{task}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{32}
\setcounter{thmt@dummyctr}{48}
\setcounter{theorem}{15}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
