\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Koszul complexes}{90}{section.10}\protected@file@percent }
\newlabel{lecture:KD2}{{10}{90}{Koszul complexes}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Twisting morphisms}{90}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{90}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.2\else \numberline {10.2}Lemma\fi }{90}{lemma.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A schematic version of the star product: we use ``Sweedler notation'' for the infinitesimal decomposition of $\mathcal  {C}$ and write $p$ a generic summand $f(c_{(1)})\circ _i g(c_{(2)})$ appearing in the final result.\relax }}{91}{figure.caption.20}\protected@file@percent }
\newlabel{fig:starprod}{{16}{91}{A schematic version of the star product: we use ``Sweedler notation'' for the infinitesimal decomposition of $\CC $ and write $p$ a generic summand $f(c_{(1)})\circ _i g(c_{(2)})$ appearing in the final result.\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.3\else \numberline {10.3}Definition\fi }{91}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi }{92}{definition.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Adjunction}{92}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.5\else \numberline {10.5}Theorem\fi }{92}{theorem.10.5}\protected@file@percent }
\newlabel{thm:adjunction}{{10.5}{92}{}{theorem.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Koszul complexes}{94}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.6\else \numberline {10.6}Definition\fi }{94}{definition.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.7\else \numberline {10.7}Definition\fi }{95}{definition.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.8\else \numberline {10.8}Lemma\fi }{95}{lemma.10.8}\protected@file@percent }
\newlabel{lemma:derivations}{{10.8}{95}{}{lemma.10.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.9\else \numberline {10.9}Proposition\fi }{96}{proposition.10.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{mpg-gruen}{}{mpg-gruen!25!white}{\leavevmode {\color  {mpg-gruen!25!white}o}}\ Prove the stronger claim.}{96}{section*.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.10\else \numberline {10.10}Definition\fi }{96}{definition.10.10}\protected@file@percent }
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{-10-79}
\exsheets@question@property {79}{counter}{79.}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{-10-80}
\exsheets@question@property {80}{counter}{80.}
\exsheets@used@id {81}{81}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi }{97}{definition.10.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Second definition}}{97}{definition.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exercises}{97}{subsection.10.4}\protected@file@percent }
\exsheets@save@number {81}{-10-81}
\exsheets@question@property {81}{counter}{81.}
\exsheets@used@id {82}{82}
\exsheets@save@number {82}{-10-82}
\exsheets@question@property {82}{counter}{82.}
\newlabel{ex:universaltw}{{81}{98}{Exercises}{question.81}{}}
\@setckpt{lecture-10}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{question}{82}
\setcounter{task}{0}
\setcounter{Item}{91}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{51}
\setcounter{thmt@dummyctr}{92}
\setcounter{theorem}{12}
\setcounter{introthm}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
