This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture-notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-00.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-06.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-07.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-08.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-09.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-10.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-11.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: lecture-12.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
You've used 74 entries,
            1497 wiz_defined-function locations,
            1007 strings with 15371 characters,
and the built_in function-call counts, 57315 in all, are:
= -- 2148
> -- 4926
< -- 49
+ -- 644
- -- 4666
* -- 5542
:= -- 11391
add.period$ -- 0
call.type$ -- 74
change.case$ -- 336
chr.to.int$ -- 147
cite$ -- 74
duplicate$ -- 3859
empty$ -- 1977
format.name$ -- 224
if$ -- 6151
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1870
newline$ -- 797
num.names$ -- 148
pop$ -- 3563
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1011
stack$ -- 0
substring$ -- 865
swap$ -- 2769
text.length$ -- 569
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 0
while$ -- 792
width$ -- 0
write$ -- 1860
