This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lecture-notes.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--missing title in Getzler1998
You've used 19 entries,
            1497 wiz_defined-function locations,
            559 strings with 5701 characters,
and the built_in function-call counts, 13816 in all, are:
= -- 463
> -- 1165
< -- 11
+ -- 133
- -- 1100
* -- 1300
:= -- 2666
add.period$ -- 0
call.type$ -- 19
change.case$ -- 84
chr.to.int$ -- 33
cite$ -- 20
duplicate$ -- 989
empty$ -- 509
format.name$ -- 54
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 481
newline$ -- 197
num.names$ -- 38
pop$ -- 946
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 192
swap$ -- 690
text.length$ -- 134
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 190
width$ -- 0
write$ -- 445
(There was 1 warning)
