This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes-matamzee.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
You've used 1 entry,
            1497 wiz_defined-function locations,
            414 strings with 2771 characters,
and the built_in function-call counts, 841 in all, are:
= -- 14
> -- 83
< -- 0
+ -- 4
- -- 79
* -- 88
:= -- 175
add.period$ -- 0
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 55
empty$ -- 30
format.name$ -- 4
if$ -- 72
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 26
newline$ -- 19
num.names$ -- 2
pop$ -- 47
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 5
swap$ -- 44
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 37
