\babel@toc {british}{}
\contentsline {section}{\numberline {1}Motivation and history}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercises}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Symmetric sequences, composition products, unbiased approach}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Free operads and presentations}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planar and non-planar trees}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The free operad}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Quadratic operads}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algebras over operads}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Exercises}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Some homological algebra}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Twisting cochains}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}(Co)bar construction}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Universal twisting cochains}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Koszul duality I}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Koszul duality}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The associative operad}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pathological examples}{22}{subsection.5.3}%
\contentsline {section}{\numberline {6}Methods to prove Koszulness I}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Distributive law methods}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Koszul (co)homology}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exercises}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}Pre-Lie algebras and algebraic operads}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pre-Lie algebras associated to operads}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The rooted trees operad}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exercises}{24}{subsection.7.3}%
\contentsline {section}{\numberline {8}Gr\"obner bases for algebraic operads I}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Shuffle sequences}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Shuffle operads}{24}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Exercises}{24}{subsection.8.3}%
\contentsline {section}{\numberline {9}Gr\"obner bases for algebraic operads II}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tree monomials}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Admissible orders}{24}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Exercises}{24}{subsection.9.3}%
\contentsline {section}{\numberline {10}Methods to prove Koszulness II}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Gr\"obner basis arguments}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Filtration arguments}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Exercises}{24}{subsection.10.3}%
\contentsline {section}{\numberline {11}Operads in algebraic topology 1}{24}{section.11}%
\contentsline {subsection}{\numberline {11.1}The little disks operad}{25}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Stasheff's operad}{25}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Recognition principles}{25}{subsection.11.3}%
\contentsline {section}{\numberline {12}Koszul duality II}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}Inhomogeneous duality}{25}{subsection.12.1}%
\contentsline {section}{\numberline {13}Prototype of inhomogeneous duality}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Definition and computations}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The differential}{28}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Exercises}{29}{subsection.13.3}%
\contentsfinish 
