% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{LodVal}{book}{
      author={Loday, J.-L.},
      author={Vallette, B.},
       title={Algebraic operads},
      series={Grundlehren der Mathematischen Wissenschaften [Fundamental
  Principles of Mathematical Sciences]},
   publisher={Springer, Heidelberg},
        date={2012},
      volume={346},
        ISBN={978-3-642-30361-6},
         url={https://doi.org/10.1007/978-3-642-30362-3},
      review={\MR{2954392}},
}

\end{biblist}
\end{bibdiv}
