This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partial-notes-15-10.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--missing date in MO329
You've used 5 entries,
            1497 wiz_defined-function locations,
            439 strings with 3367 characters,
and the built_in function-call counts, 3156 in all, are:
= -- 89
> -- 245
< -- 1
+ -- 19
- -- 229
* -- 275
:= -- 557
add.period$ -- 0
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 259
empty$ -- 136
format.name$ -- 12
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 127
newline$ -- 48
num.names$ -- 10
pop$ -- 272
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 34
swap$ -- 168
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 96
(There was 1 warning)
