\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write introduction to Groebner bases.}{9}{section*.2}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ References for introduction.}{9}{section*.3}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Add examples of orderings.}{53}{section*.9}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ More exercises for Section 8}{64}{section*.15}%
\contentsline {todo}{Figure: Picture of the map $\gamma '$}{75}{lemma.10.5}%
\contentsline {todo}{Figure: Picture of a bar tree monomial and its boundary}{76}{definition.10.6}%
\contentsline {todo}{Figure: Diagram with syzygy grading}{77}{definition.10.7}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Look at some examples for Com.}{77}{section*.16}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Twisting morphisms and the adjunction}{78}{section*.17}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write an appendix about algebras over operads.}{82}{section*.18}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{82}{section*.19}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{83}{section*.20}%
