\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write introduction to Koszul duality.}{6}{section*.2}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write introduction to Groebner bases.}{6}{section*.3}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write proof, look at Hoffbeck.}{43}{section*.9}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Examples.}{44}{section*.10}%
\contentsline {todo}{Figure: Example of divisors.}{45}{definition.8.1}%
\contentsline {todo}{Figure: Divisors example}{45}{lemma.8.2}%
\contentsline {todo}{Figure: Insertion examples}{46}{definition.8.3}%
\contentsline {todo}{Figure: Leading term example}{46}{subsection.8.2}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Mention the algorithm of self-reduction.}{49}{section*.11}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write proof.}{50}{section*.12}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write an appendix about algebras over operads.}{51}{section*.13}%
