\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation and history}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koszul duality}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gr\"obner bases}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercises}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Symmetric modules and algebraic operads}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{20}{subsection.2.3}%
\contentsline {section}{\numberline {3}Free operads and presentations}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trees}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tree monomials}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The free operad}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercises}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Quadratic operads}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weight gradings and presentations}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratic operads}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Koszul duality I: quadratic duals}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Differential graded sequences}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Koszul dual}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercises}{42}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shuffle operads}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shuffle operads}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Free shuffle operad}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Forgetful functor}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{48}{subsection.6.4}%
\contentsline {section}{\numberline {7}Monomial orders}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Some reminders}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two statistics}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ordered shuffle operads}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{55}{subsection.7.4}%
\contentsline {section}{\numberline {8}Gr\"obner bases}{56}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tree insertion}{56}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Long division}{58}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Existence and uniqueness}{62}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exercises}{65}{subsection.8.4}%
\contentsline {section}{\numberline {9}Computing Gr\"obner bases}{66}{section.9}%
\contentsline {subsection}{\numberline {9.1}$S$-polynomials}{66}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diamond Lemma}{67}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Buchberger's Algorithm}{71}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Exercises}{72}{subsection.9.4}%
\contentsline {section}{\numberline {10}Bar and cobar constructions}{76}{section.10}%
\contentsline {subsection}{\numberline {10.1}The bar construction}{76}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The Koszul dual homology cooperad}{81}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Exercises}{83}{subsection.10.3}%
\contentsline {section}{\numberline {11}Koszul complexes}{86}{section.11}%
\contentsline {subsection}{\numberline {11.1}Twisting morphisms}{86}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Koszul complexes}{86}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Bar-cobar adjunction}{86}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Exercises}{87}{subsection.11.4}%
\contentsline {section}{\numberline {A}Algebras over operads}{89}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Algebras over operads}{89}{subsection.A.1}%
\contentsline {section}{\numberline {B}Classical theory}{90}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Linear self-reduction}{90}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Non-commutative Gr\"obner bases}{90}{subsection.B.2}%
\contentsfinish 
