\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write introduction to Koszul duality.}{3}{section*.2}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write introduction to Groebner bases.}{3}{section*.3}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write proof, look at Hoffbeck.}{40}{section*.9}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Examples.}{41}{section*.10}%
\contentsline {todo}{Figure: Example of divisors.}{42}{definition.8.1}%
\contentsline {todo}{Figure: Divisors example}{42}{lemma.8.2}%
\contentsline {todo}{Figure: Insertion examples}{43}{definition.8.3}%
\contentsline {todo}{Figure: Leading term example}{43}{subsection.8.2}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Mention the algorithm of self-reduction.}{46}{section*.11}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write proof.}{47}{section*.12}%
\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color {blue!25!white}o}}\ Write an appendix about algebras over operads.}{48}{section*.13}%
