\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation and history}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koszul duality}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gr\"obner bases}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercises}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Symmetric sequences, composition products, unbiased approach}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{15}{subsection.2.3}%
\contentsline {section}{\numberline {3}Free operads and presentations}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planar and non-planar trees}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The free operad}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercises}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quadratic operads}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weight gradings and presentations}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratic operads}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{26}{subsection.4.3}%
\contentsline {section}{\numberline {5}Koszul duality I}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Differential graded sequences}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Koszul dual}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercises}{32}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shuffle operads}{33}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shuffle operads}{34}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Free shuffle operad}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Forgetful functor}{37}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{39}{subsection.6.4}%
\contentsline {section}{\numberline {7}Monomial orders}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Some reminders}{39}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two statistics}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ordered shuffle operads}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{44}{subsection.7.4}%
\contentsline {section}{\numberline {8}Gr\"obner bases}{45}{section.8}%
\contentsline {subsection}{\numberline {8.1}Long division}{45}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Leading terms and reducibility}{46}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Existence and uniqueness}{49}{subsection.8.3}%
\contentsline {section}{\numberline {A}Algebras over operads}{51}{appendix.A}%
\contentsfinish 
