\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation and history}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koszul duality}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gr\"obner bases}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercises}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Symmetric sequences, composition products, unbiased approach}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Free operads and presentations}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planar and non-planar trees}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The free operad}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercises}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quadratic operads}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weight gradings and presentations}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratic operads}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{23}{subsection.4.3}%
\contentsline {section}{\numberline {5}Koszul duality I}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Differential graded sequences}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Koszul dual}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercises}{29}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shuffle operads}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shuffle operads}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Free shuffle operad}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Forgetful functor}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{36}{subsection.6.4}%
\contentsline {section}{\numberline {7}Monomial orders}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Some reminders}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two statistics}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ordered shuffle operads}{40}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{41}{subsection.7.4}%
\contentsline {section}{\numberline {8}Gr\"obner bases}{42}{section.8}%
\contentsline {subsection}{\numberline {8.1}Long division}{42}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Leading terms and reducibility}{42}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Existence and uniqueness}{42}{subsection.8.3}%
\contentsline {section}{\numberline {A}Algebras over operads}{43}{appendix.A}%
\contentsfinish 
