\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation and history}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koszul duality}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gr\"obner bases}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercises}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Symmetric modules and algebraic operads}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{20}{subsection.2.3}%
\contentsline {section}{\numberline {3}Free operads and presentations}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trees}{25}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tree monomials}{26}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The free operad}{27}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exercises}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Quadratic operads}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weight gradings and presentations}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratic operads}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{34}{subsection.4.3}%
\contentsline {section}{\numberline {5}Koszul duality I: quadratic duals}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Differential graded sequences}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Koszul dual}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercises}{42}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shuffle operads}{43}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shuffle operads}{43}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Free shuffle operad}{45}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Forgetful functor}{46}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{48}{subsection.6.4}%
\contentsline {section}{\numberline {7}Monomial orders}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Some reminders}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Two statistics}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ordered shuffle operads}{52}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Exercises}{55}{subsection.7.4}%
\contentsline {section}{\numberline {8}Gr\"obner bases}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tree insertion}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Long division}{59}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Existence and uniqueness}{63}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Exercises}{66}{subsection.8.4}%
\contentsline {section}{\numberline {9}Computing Gr\"obner bases}{67}{section.9}%
\contentsline {subsection}{\numberline {9.1}$S$-polynomials}{67}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Diamond Lemma}{68}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Buchberger's Algorithm}{72}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Exercises}{73}{subsection.9.4}%
\contentsline {section}{\numberline {10}Bar and cobar constructions}{77}{section.10}%
\contentsline {subsection}{\numberline {10.1}The bar construction}{77}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Koszul dual cooperad}{82}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Exercises}{84}{subsection.10.3}%
\contentsline {section}{\numberline {11}Koszul complexes}{87}{section.11}%
\contentsline {subsection}{\numberline {11.1}Twisting morphisms}{87}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Adjunction}{89}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Koszul complexes}{91}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Exercises}{94}{subsection.11.4}%
\contentsline {section}{\numberline {A}Technical homological results}{97}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Comparison theorem}{97}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Big Koszul complexes are acylic}{97}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Fundamental theorem}{97}{subsection.A.3}%
\contentsline {section}{\numberline {B}Algebras over operads}{97}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Algebras over operads}{97}{subsection.B.1}%
\contentsline {section}{\numberline {C}Classical theory}{99}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Linear self-reduction}{99}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Non-commutative Gr\"obner bases}{99}{subsection.C.2}%
\contentsfinish 
