\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation and history}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercises}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Symmetric sequences, composition products, unbiased approach}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercises}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Free operads and presentations}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planar and non-planar trees}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The free operad}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Exercises}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quadratic operads}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Weight gradings and presentations}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quadratic operads}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exercises}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Koszul duality I}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Differential graded sequences}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Koszul dual}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Exercises}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Shuffle operads}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Shuffle operads}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Free shuffle operad}{26}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Forgetful functor}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Exercises}{29}{subsection.6.4}%
\contentsline {section}{\numberline {7}Monomial orders}{30}{section.7}%
\contentsline {subsection}{\numberline {7.1}Some reminders}{30}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Path sequences and leaf permutations}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Exercises}{31}{subsection.7.3}%
\contentsline {section}{\numberline {A}Algebras over operads}{31}{appendix.A}%
\contentsfinish 
