This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: partial-notes-15-10.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
Warning--missing date in MO329
You've used 6 entries,
            1497 wiz_defined-function locations,
            449 strings with 3570 characters,
and the built_in function-call counts, 3944 in all, are:
= -- 120
> -- 313
< -- 2
+ -- 28
- -- 294
* -- 352
:= -- 717
add.period$ -- 0
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 310
empty$ -- 162
format.name$ -- 14
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 152
newline$ -- 59
num.names$ -- 12
pop$ -- 316
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 48
swap$ -- 206
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 122
(There was 1 warning)
