\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and history}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and motivation}{7}{subsection.1.1}\protected@file@percent }
\citation{Priddy1970}
\citation{holstein2021categorical}
\citation{KellerKoszul2003}
\citation{MO329}
\citation{Positselski2011}
\citation{Sinha2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Koszul duality}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gr\"obner bases}{9}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ Write introduction to Groebner bases.}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{16414735}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ References for introduction.}{9}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{15059879}
\exsheets@used@id {1}{1}
\exsheets@save@number {1}{-1-1}
\exsheets@question@property {1}{counter}{1.}
\exsheets@used@id {2}{2}
\exsheets@save@number {2}{-1-2}
\exsheets@question@property {2}{counter}{2.}
\exsheets@used@id {3}{3}
\exsheets@save@number {3}{-1-3}
\exsheets@question@property {3}{counter}{3.}
\exsheets@used@id {4}{4}
\exsheets@save@number {4}{-1-4}
\exsheets@question@property {4}{counter}{4.}
\exsheets@used@id {5}{5}
\exsheets@save@number {5}{-1-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercises}{10}{subsection.1.4}\protected@file@percent }
\exsheets@question@property {5}{counter}{5.}
\exsheets@used@id {6}{6}
\exsheets@save@number {6}{-1-6}
\exsheets@question@property {6}{counter}{6.}
\exsheets@used@id {7}{7}
\exsheets@save@number {7}{-1-7}
\exsheets@question@property {7}{counter}{7.}
\exsheets@used@id {8}{8}
\exsheets@save@number {8}{-1-8}
\exsheets@question@property {8}{counter}{8.}
\exsheets@used@id {9}{9}
\newlabel{ex:skeleton}{{7}{11}{Exercises}{question.7}{}}
\exsheets@save@number {9}{-1-9}
\exsheets@question@property {9}{counter}{9.}
\exsheets@used@id {10}{10}
\exsheets@save@number {10}{-1-10}
\exsheets@question@property {10}{counter}{10.}
\exsheets@used@id {11}{11}
\exsheets@save@number {11}{-1-11}
\exsheets@question@property {11}{counter}{11.}
\exsheets@used@id {12}{12}
\exsheets@save@number {12}{-1-12}
\exsheets@question@property {12}{counter}{12.}
\exsheets@used@id {13}{13}
\exsheets@save@number {13}{-1-13}
\exsheets@question@property {13}{counter}{13.}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric modules and algebraic operads}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic definitions}{15}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{15}{lemma.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{16}{lemma.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.3\else \numberline {2.3}Definition\fi }{16}{definition.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The useful operations\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{17}{The useful operations\relax }{figure.caption.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.4\else \numberline {2.4}Definition\fi }{17}{definition.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {variante}{\ifthmt@listswap Variant~2.5\else \numberline {2.5}Variant\fi }{17}{variante.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{18}{definition.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing operads by hand}{19}{subsection.2.2}\protected@file@percent }
\exsheets@used@id {14}{14}
\exsheets@save@number {14}{-2-14}
\exsheets@question@property {14}{counter}{14.}
\exsheets@used@id {15}{15}
\exsheets@save@number {15}{-2-15}
\exsheets@question@property {15}{counter}{15.}
\exsheets@used@id {16}{16}
\exsheets@save@number {16}{-2-16}
\exsheets@question@property {16}{counter}{16.}
\exsheets@used@id {17}{17}
\exsheets@save@number {17}{-2-17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercises}{20}{subsection.2.3}\protected@file@percent }
\exsheets@question@property {17}{counter}{17.}
\exsheets@used@id {18}{18}
\exsheets@save@number {18}{-2-18}
\exsheets@question@property {18}{counter}{18.}
\exsheets@used@id {19}{19}
\exsheets@save@number {19}{-2-19}
\exsheets@question@property {19}{counter}{19.}
\exsheets@used@id {20}{20}
\exsheets@save@number {20}{-2-20}
\exsheets@question@property {20}{counter}{20.}
\exsheets@used@id {21}{21}
\exsheets@save@number {21}{-2-21}
\exsheets@question@property {21}{counter}{21.}
\exsheets@used@id {22}{22}
\exsheets@save@number {22}{-2-22}
\exsheets@question@property {22}{counter}{22.}
\exsheets@used@id {23}{23}
\exsheets@save@number {23}{-2-23}
\exsheets@question@property {23}{counter}{23.}
\exsheets@used@id {24}{24}
\exsheets@save@number {24}{-2-24}
\exsheets@question@property {24}{counter}{24.}
\exsheets@used@id {25}{25}
\exsheets@save@number {25}{-2-25}
\exsheets@question@property {25}{counter}{25.}
\exsheets@used@id {26}{26}
\exsheets@save@number {26}{-2-26}
\exsheets@question@property {26}{counter}{26.}
\exsheets@used@id {27}{27}
\exsheets@save@number {27}{-2-27}
\exsheets@question@property {27}{counter}{27.}
\@writefile{toc}{\contentsline {section}{\numberline {3}Free operads and presentations}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trees}{25}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{26}{definition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tree monomials}{26}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~3.2\else \numberline {3.2}Example\fi }{27}{example.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The free operad}{27}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi }{27}{definition.3.3}\protected@file@percent }
\exsheets@used@id {28}{28}
\exsheets@save@number {28}{-3-28}
\exsheets@question@property {28}{counter}{28.}
\exsheets@used@id {29}{29}
\exsheets@save@number {29}{-3-29}
\exsheets@question@property {29}{counter}{29.}
\exsheets@used@id {30}{30}
\exsheets@save@number {30}{-3-30}
\exsheets@question@property {30}{counter}{30.}
\exsheets@used@id {31}{31}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.4\else \numberline {3.4}Lemma\fi }{28}{lemma.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi }{28}{definition.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{28}{subsection.3.4}\protected@file@percent }
\exsheets@save@number {31}{-3-31}
\exsheets@question@property {31}{counter}{31.}
\exsheets@used@id {32}{32}
\exsheets@save@number {32}{-3-32}
\exsheets@question@property {32}{counter}{32.}
\exsheets@used@id {33}{33}
\exsheets@save@number {33}{-3-33}
\exsheets@question@property {33}{counter}{33.}
\exsheets@used@id {34}{34}
\exsheets@save@number {34}{-3-34}
\exsheets@question@property {34}{counter}{34.}
\exsheets@used@id {35}{35}
\exsheets@save@number {35}{-3-35}
\exsheets@question@property {35}{counter}{35.}
\exsheets@used@id {36}{36}
\exsheets@save@number {36}{-3-36}
\exsheets@question@property {36}{counter}{36.}
\newlabel{ex:grafting}{{29}{29}{Exercises}{question.29}{}}
\newlabel{ex:colim}{{32}{29}{Exercises}{question.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratic operads}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weight gradings and presentations}{31}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{31}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{31}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{32}{definition.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~4.4\else \numberline {4.4}Note\fi }{32}{note.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quadratic operads}{32}{subsection.4.2}\protected@file@percent }
\exsheets@used@id {37}{37}
\exsheets@save@number {37}{-4-37}
\exsheets@question@property {37}{counter}{37.}
\exsheets@used@id {38}{38}
\exsheets@save@number {38}{-4-38}
\exsheets@question@property {38}{counter}{38.}
\exsheets@used@id {39}{39}
\exsheets@save@number {39}{-4-39}
\exsheets@question@property {39}{counter}{39.}
\exsheets@used@id {40}{40}
\exsheets@save@number {40}{-4-40}
\exsheets@question@property {40}{counter}{40.}
\exsheets@used@id {41}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exercises}{34}{subsection.4.3}\protected@file@percent }
\exsheets@save@number {41}{-4-41}
\exsheets@question@property {41}{counter}{41.}
\exsheets@used@id {42}{42}
\exsheets@save@number {42}{-4-42}
\exsheets@question@property {42}{counter}{42.}
\exsheets@used@id {43}{43}
\exsheets@save@number {43}{-4-43}
\exsheets@question@property {43}{counter}{43.}
\@writefile{toc}{\contentsline {section}{\numberline {5}Koszul duality I: quadratic duals}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differential graded sequences}{37}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{38}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~5.2\else \numberline {5.2}Note\fi }{38}{note.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.3\else \numberline {5.3}Lemma\fi }{38}{lemma.5.3}\protected@file@percent }
\newlabel{lemma:hadamard}{{5.3}{38}{}{lemma.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Koszul dual}{39}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{39}{proposition.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~5.5\else \numberline {5.5}Note\fi }{39}{note.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.6\else \numberline {5.6}Definition\fi }{40}{definition.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap Note~5.7\else \numberline {5.7}Note\fi }{40}{note.5.7}\protected@file@percent }
\exsheets@used@id {44}{44}
\exsheets@save@number {44}{-5-44}
\exsheets@question@property {44}{counter}{44.}
\exsheets@used@id {45}{45}
\exsheets@save@number {45}{-5-45}
\exsheets@question@property {45}{counter}{45.}
\exsheets@used@id {46}{46}
\exsheets@save@number {46}{-5-46}
\exsheets@question@property {46}{counter}{46.}
\exsheets@used@id {47}{47}
\exsheets@save@number {47}{-5-47}
\exsheets@question@property {47}{counter}{47.}
\exsheets@used@id {48}{48}
\exsheets@save@number {48}{-5-48}
\exsheets@question@property {48}{counter}{48.}
\exsheets@used@id {49}{49}
\exsheets@save@number {49}{-5-49}
\exsheets@question@property {49}{counter}{49.}
\exsheets@used@id {50}{50}
\exsheets@save@number {50}{-5-50}
\exsheets@question@property {50}{counter}{50.}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercises}{42}{subsection.5.3}\protected@file@percent }
\newlabel{ex:suspensions}{{44}{42}{Exercises}{question.44}{}}
\newlabel{ex:suspensionoperad}{{45}{42}{Exercises}{question.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shuffle operads}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Shuffle operads}{43}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{43}{definition.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{43}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.3\else \numberline {6.3}Proposition\fi }{43}{proposition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.4\else \numberline {6.4}Definition\fi }{44}{definition.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi }{44}{definition.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Free shuffle operad}{45}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.6\else \numberline {6.6}Definition\fi }{45}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.7\else \numberline {6.7}Definition\fi }{45}{definition.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three shuffle trees with three leaves on a binary generator.\relax }}{45}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two-level trees corresponding to partial compositions of shuffle operads\relax }}{46}{figure.caption.6}\protected@file@percent }
\newlabel{fig:twolevel}{{3}{46}{The two-level trees corresponding to partial compositions of shuffle operads\relax }{figure.caption.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.8\else \numberline {6.8}Proposition\fi }{46}{proposition.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.9\else \numberline {6.9}Proposition\fi }{46}{proposition.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forgetful functor}{46}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.10\else \numberline {6.10}Proposition\fi }{47}{proposition.6.10}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.11\else \numberline {6.11}Corollary\fi }{47}{corollary.6.11}\protected@file@percent }
\exsheets@used@id {51}{51}
\exsheets@save@number {51}{-6-51}
\exsheets@question@property {51}{counter}{51.}
\exsheets@used@id {52}{52}
\exsheets@save@number {52}{-6-52}
\exsheets@question@property {52}{counter}{52.}
\exsheets@used@id {53}{53}
\exsheets@save@number {53}{-6-53}
\exsheets@question@property {53}{counter}{53.}
\exsheets@used@id {54}{54}
\exsheets@save@number {54}{-6-54}
\exsheets@question@property {54}{counter}{54.}
\exsheets@used@id {55}{55}
\exsheets@save@number {55}{-6-55}
\exsheets@question@property {55}{counter}{55.}
\exsheets@used@id {56}{56}
\exsheets@save@number {56}{-6-56}
\exsheets@question@property {56}{counter}{56.}
\exsheets@used@id {57}{57}
\exsheets@save@number {57}{-6-57}
\exsheets@question@property {57}{counter}{57.}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exercises}{48}{subsection.6.4}\protected@file@percent }
\newlabel{ex:shufflecomp}{{51}{48}{Exercises}{question.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monomial orders}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Some reminders}{49}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{49}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{49}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.3\else \numberline {7.3}Definition\fi }{49}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.4\else \numberline {7.4}Lemma\fi }{49}{lemma.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.5\else \numberline {7.5}Definition\fi }{50}{definition.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two statistics}{50}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.6\else \numberline {7.6}Definition\fi }{50}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.7\else \numberline {7.7}Lemma\fi }{50}{lemma.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the computation of path sequences.\relax }}{51}{figure.caption.7}\protected@file@percent }
\newlabel{fig:paths}{{4}{51}{An example of the computation of path sequences.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three different shuffle three monomials with the same path sequence, but different permutation sequence.\relax }}{51}{figure.caption.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.8\else \numberline {7.8}Definition\fi }{51}{definition.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.9\else \numberline {7.9}Lemma\fi }{51}{lemma.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.10\else \numberline {7.10}Theorem\fi }{52}{theorem.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ordered shuffle operads}{52}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.11\else \numberline {7.11}Definition\fi }{52}{definition.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.12\else \numberline {7.12}Proposition\fi }{53}{proposition.7.12}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.13\else \numberline {7.13}Corollary\fi }{53}{corollary.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.14\else \numberline {7.14}Definition\fi }{53}{definition.7.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.15\else \numberline {7.15}Definition\fi }{53}{definition.7.15}\protected@file@percent }
\exsheets@used@id {58}{58}
\exsheets@save@number {58}{-7-58}
\exsheets@question@property {58}{counter}{58.}
\exsheets@used@id {59}{59}
\exsheets@save@number {59}{-7-59}
\exsheets@question@property {59}{counter}{59.}
\exsheets@used@id {60}{60}
\exsheets@save@number {60}{-7-60}
\exsheets@question@property {60}{counter}{60.}
\exsheets@used@id {61}{61}
\exsheets@save@number {61}{-7-61}
\exsheets@question@property {61}{counter}{61.}
\exsheets@used@id {62}{62}
\exsheets@save@number {62}{-7-62}
\exsheets@question@property {62}{counter}{62.}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Exercises}{55}{subsection.7.4}\protected@file@percent }
\newlabel{ex:pathseq}{{58}{55}{Exercises}{question.58}{}}
\newlabel{ex:orderedM}{{60}{55}{Exercises}{question.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gr\"obner bases}{57}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tree insertion}{57}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi }{57}{definition.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A ``fork'' and its divisors of weight two. Notice the induced labelling of the right comb, coming from the shuffling labelling $1<2<4$.\relax }}{57}{figure.caption.9}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.2\else \numberline {8.2}Lemma\fi }{57}{lemma.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{57}{definition.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A right comb with two divisors that have the same underlying planar structure but different induced labelling.\relax }}{58}{figure.caption.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.4\else \numberline {8.4}Lemma\fi }{58}{lemma.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A right comb with two divisors that have the same induced shuffle tree structure, but happen at different places of the tree.\relax }}{58}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two possible results of substituting a left comb by a right comb in the leftmost tree.\relax }}{59}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Long division}{59}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.5\else \numberline {8.5}Proposition\fi }{59}{proposition.8.5}\protected@file@percent }
\newlabel{prop:repllead}{{8.5}{59}{}{proposition.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leading terms underlined in some tree polynomials, for the \texttt  {grpathpermlex} order induced by $y>x$.\relax }}{60}{figure.caption.13}\protected@file@percent }
\newlabel{fig:orders}{{10}{60}{Leading terms underlined in some tree polynomials, for the \texttt {grpathpermlex} order induced by $y>x$.\relax }{figure.caption.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.6\else \numberline {8.6}Definition\fi \thmtformatoptarg {Reduction}}{60}{definition.8.6}\protected@file@percent }
\newlabel{def:reduce}{{8.6}{60}{Reduction}{definition.8.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.7\else \numberline {8.7}Lemma\fi }{61}{lemma.8.7}\protected@file@percent }
\newlabel{lemma:smaller}{{8.7}{61}{}{lemma.8.7}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.8\else \numberline {8.8}Lemma\fi }{61}{lemma.8.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Long division algorithm\relax }}{62}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{62}{Long division algorithm\relax }{algorithm.1}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.9\else \numberline {8.9}Proposition\fi }{62}{proposition.8.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Self-reduction algorithm\relax }}{63}{algorithm.2}\protected@file@percent }
\newlabel{algo:self-reduce}{{2}{63}{Self-reduction algorithm\relax }{algorithm.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.10\else \numberline {8.10}Proposition\fi }{63}{proposition.8.10}\protected@file@percent }
\newlabel{lemma:self-reduction}{{8.10}{63}{}{proposition.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Existence and uniqueness}{63}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.11\else \numberline {8.11}Lemma\fi }{63}{lemma.8.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.12\else \numberline {8.12}Definition\fi }{64}{definition.8.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.13\else \numberline {8.13}Lemma\fi }{64}{lemma.8.13}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.14\else \numberline {8.14}Proposition\fi }{64}{proposition.8.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.15\else \numberline {8.15}Theorem\fi }{64}{theorem.8.15}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.16\else \numberline {8.16}Lemma\fi }{65}{lemma.8.16}\protected@file@percent }
\newlabel{lemma:repl}{{8.16}{65}{}{lemma.8.16}{}}
\exsheets@used@id {63}{63}
\exsheets@save@number {63}{-8-63}
\exsheets@question@property {63}{counter}{63.}
\exsheets@used@id {64}{64}
\exsheets@save@number {64}{-8-64}
\exsheets@question@property {64}{counter}{64.}
\exsheets@used@id {65}{65}
\exsheets@save@number {65}{-8-65}
\exsheets@question@property {65}{counter}{65.}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exercises}{66}{subsection.8.4}\protected@file@percent }
\newlabel{ex:self-reduction}{{64}{66}{Exercises}{question.64}{}}
\newlabel{ex:repl}{{65}{66}{Exercises}{question.65}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ More exercises for Section 8}{66}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{19562754}{6466714}
\@writefile{toc}{\contentsline {section}{\numberline {9}Computing Gr\"obner bases}{67}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}$S$-polynomials}{67}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{67}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{68}{definition.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Diamond Lemma}{68}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {Diamond Lemma}}{68}{theorem.9.3}\protected@file@percent }
\exsheets@used@id {66}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Buchberger's Algorithm}{72}{subsection.9.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Buchberger's Algorithm\relax }}{72}{algorithm.3}\protected@file@percent }
\newlabel{algo:self-reduce}{{3}{72}{Buchberger's Algorithm\relax }{algorithm.3}{}}
\exsheets@save@number {66}{-9-66}
\exsheets@question@property {66}{counter}{66.}
\exsheets@used@id {67}{67}
\exsheets@save@number {67}{-9-67}
\exsheets@question@property {67}{counter}{67.}
\exsheets@used@id {68}{68}
\exsheets@save@number {68}{-9-68}
\exsheets@question@property {68}{counter}{68.}
\exsheets@used@id {69}{69}
\exsheets@save@number {69}{-9-69}
\exsheets@question@property {69}{counter}{69.}
\exsheets@used@id {70}{70}
\exsheets@save@number {70}{-9-70}
\exsheets@question@property {70}{counter}{70.}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Exercises}{73}{subsection.9.4}\protected@file@percent }
\newlabel{ex:DiamondLemma}{{66}{73}{Exercises}{question.66}{}}
\newlabel{ex:fillin}{{67}{73}{Exercises}{question.67}{}}
\newlabel{ex:SpolyLie}{{68}{73}{Exercises}{question.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A minimal configuration file to compute a Gr\"obner basis of $\mathsf  {Dend}$.\relax }}{74}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The result of running the previous code in the Haskell Operad Calculator, showing that the given relations (theory) are a Gr\"obner basis for the \texttt  {grapathlex} order with $a<b$.\relax }}{75}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bar and cobar constructions}{77}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The bar construction}{77}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi }{77}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.2\else \numberline {10.2}Definition\fi }{77}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.3\else \numberline {10.3}Definition\fi }{78}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi }{78}{definition.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.5\else \numberline {10.5}Lemma\fi }{79}{lemma.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.6\else \numberline {10.6}Definition\fi }{79}{definition.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A boundary map in $\mathsf  {B}(\mathsf  {Com})$, vertices are not decorated as there is a unique $k$-ary variable in $\mathsf  {Com}$ for each $k\in \mathbb  N$.\relax }}{80}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.7\else \numberline {10.7}Definition\fi }{80}{definition.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~10.8\else \numberline {10.8}Example\fi }{80}{example.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The bar construction of a weight graded operad ${\mathcal  {P}}$. Horizontal arrows are differentials, leftmost arrows are inclusions. Note that the diagonals where $s+w$ is constant return the usual homological degree $d$. \relax }}{81}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Koszul dual cooperad}{82}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.9\else \numberline {10.9}Definition\fi }{83}{definition.10.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.10\else \numberline {10.10}Proposition\fi }{83}{proposition.10.10}\protected@file@percent }
\exsheets@used@id {71}{71}
\exsheets@save@number {71}{-10-71}
\exsheets@question@property {71}{counter}{71.}
\exsheets@used@id {72}{72}
\exsheets@save@number {72}{-10-72}
\exsheets@question@property {72}{counter}{72.}
\exsheets@used@id {73}{73}
\exsheets@save@number {73}{-10-73}
\exsheets@question@property {73}{counter}{73.}
\exsheets@used@id {74}{74}
\exsheets@save@number {74}{-10-74}
\exsheets@question@property {74}{counter}{74.}
\exsheets@used@id {75}{75}
\exsheets@save@number {75}{-10-75}
\exsheets@question@property {75}{counter}{75.}
\exsheets@used@id {76}{76}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi }{84}{definition.10.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.12\else \numberline {10.12}Lemma\fi }{84}{lemma.10.12}\protected@file@percent }
\newlabel{lemma:dualcooperad}{{10.12}{84}{}{lemma.10.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.13\else \numberline {10.13}Definition\fi \thmtformatoptarg {First definition}}{84}{definition.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Exercises}{84}{subsection.10.3}\protected@file@percent }
\newlabel{ex:cofree}{{72}{84}{Exercises}{question.72}{}}
\newlabel{ex:conilpotent}{{73}{84}{Exercises}{question.73}{}}
\newlabel{ex:takeduals}{{74}{84}{Exercises}{question.74}{}}
\exsheets@save@number {76}{-10-76}
\exsheets@question@property {76}{counter}{76.}
\exsheets@used@id {77}{77}
\exsheets@save@number {77}{-10-77}
\exsheets@question@property {77}{counter}{77.}
\exsheets@used@id {78}{78}
\exsheets@save@number {78}{-10-78}
\exsheets@question@property {78}{counter}{78.}
\newlabel{ex:dualcooperad}{{75}{85}{Exercises}{question.75}{}}
\newlabel{ex:barcom}{{76}{85}{Exercises}{question.76}{}}
\newlabel{ex:zerosquare}{{77}{85}{Exercises}{question.77}{}}
\newlabel{ex:dgbar}{{78}{85}{Exercises}{question.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Koszul complexes}{87}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Twisting morphisms}{87}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1\else \numberline {11.1}Definition\fi }{87}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.2\else \numberline {11.2}Lemma\fi }{87}{lemma.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A schematic version of the star product: we use ``Sweedler notation'' for the infinitesimal decomposition of $\mathcal  {C}$ and write $p$ a generic summand $f(c_{(1)})\circ _i g(c_{(2)})$ appearing in the final result.\relax }}{88}{figure.caption.20}\protected@file@percent }
\newlabel{fig:starprod}{{15}{88}{A schematic version of the star product: we use ``Sweedler notation'' for the infinitesimal decomposition of $\CC $ and write $p$ a generic summand $f(c_{(1)})\circ _i g(c_{(2)})$ appearing in the final result.\relax }{figure.caption.20}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.3\else \numberline {11.3}Definition\fi }{88}{definition.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.4\else \numberline {11.4}Definition\fi }{89}{definition.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Adjunction}{89}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.5\else \numberline {11.5}Theorem\fi }{89}{theorem.11.5}\protected@file@percent }
\newlabel{thm:adjunction}{{11.5}{89}{}{theorem.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Koszul complexes}{91}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.6\else \numberline {11.6}Definition\fi }{91}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.7\else \numberline {11.7}Definition\fi }{92}{definition.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.8\else \numberline {11.8}Lemma\fi }{92}{lemma.11.8}\protected@file@percent }
\newlabel{lemma:derivations}{{11.8}{92}{}{lemma.11.8}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~11.9\else \numberline {11.9}Proposition\fi }{93}{proposition.11.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ Prove the stronger claim.}{93}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{19562754}{12477278}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.10\else \numberline {11.10}Definition\fi }{93}{definition.11.10}\protected@file@percent }
\exsheets@used@id {79}{79}
\exsheets@save@number {79}{-11-79}
\exsheets@question@property {79}{counter}{79.}
\exsheets@used@id {80}{80}
\exsheets@save@number {80}{-11-80}
\exsheets@question@property {80}{counter}{80.}
\exsheets@used@id {81}{81}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.11\else \numberline {11.11}Definition\fi }{94}{definition.11.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.12\else \numberline {11.12}Definition\fi \thmtformatoptarg {Second definition}}{94}{definition.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Exercises}{94}{subsection.11.4}\protected@file@percent }
\exsheets@save@number {81}{-11-81}
\exsheets@question@property {81}{counter}{81.}
\exsheets@used@id {82}{82}
\exsheets@save@number {82}{-11-82}
\exsheets@question@property {82}{counter}{82.}
\newlabel{ex:universaltw}{{81}{95}{Exercises}{question.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical homological results}{97}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Comparison theorem}{97}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Big Koszul complexes are acylic}{97}{subsection.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.1\else \numberline {A.1}Theorem\fi }{97}{theorem.A.1}\protected@file@percent }
\newlabel{thm:augacyclic}{{A.1}{97}{}{theorem.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fundamental theorem}{97}{subsection.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~A.2\else \numberline {A.2}Theorem\fi }{97}{theorem.A.2}\protected@file@percent }
\newlabel{thm:fundamental}{{A.2}{97}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algebras over operads}{97}{appendix.B}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ Write an appendix about algebras over operads.}{97}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{19562754}{22908698}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Algebras over operads}{97}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~B.1\else \numberline {B.1}Definition\fi }{97}{definition.B.1}\protected@file@percent }
\newlabel{eq:Palgebramap}{{B.1}{97}{Algebras over operads}{definition.B.1}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ Example: recognition principle. Gerstenhaber algebras and Hochschild complex. }{98}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{19562754}{31601043}
\@writefile{toc}{\contentsline {section}{\numberline {C}Classical theory}{99}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Linear self-reduction}{99}{subsection.C.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Linear self-reduction algorithm\relax }}{99}{algorithm.4}\protected@file@percent }
\newlabel{algo:gauss}{{4}{99}{Linear self-reduction algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Non-commutative Gr\"obner bases}{99}{subsection.C.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25!white}{\leavevmode {\color  {blue!25!white}o}}\ Explain the analogous results for associative algebras, and the case of the Steenrod algebra.}{99}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{19562754}{11954754}
\bibdata{bibliography}
\bibcite{holstein2021categorical}{{1}{}}
\bibcite{KellerKoszul2003}{{2}{}}
\bibcite{MO329}{{3}{}}
\bibcite{Positselski2011}{{4}{}}
\bibcite{Priddy1970}{{5}{}}
\bibcite{Sinha2010}{{6}{}}
\newlabel{[bibenv:1]}{11.66006pt}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {82}
\ttl@finishall
\gdef \@abspage@last{101}
