Configuration:

actions:        normalise 
count limit:    0
arity limit:    6
time limit:     none
output:         newly stable rewrite rules
                final theory
field:          rationals
operad type:    unsigned shuffle operad
measure:        reverse degree-lexicographic permutation 
signature:      y(2) x(2)
theory:

  x(x(1 2) 3)  -  x(1 x(2 3))  -  x(x(1 3) 2)  +  x(1 y(2 3))

  x(y(1 2) 3)  -  y(x(1 3) 2)  -  y(1 x(2 3))  +  y(y(1 3) 2)

  x(y(1 3) 2)  -  y(x(1 2) 3)  -  y(1 y(2 3))  +  y(y(1 2) 3)


Arity: 4   Stable rewrite rules: 3   Current critical pairs: 4   Queued critical pairs: 0

No new rewrite rules

Success! Complete theory: 

  y(1 y(2 3))  ->  x(y(1 3) 2)  -  y(x(1 2) 3)  +  y(y(1 2) 3)

  y(1 x(2 3))  ->  x(y(1 2) 3)  -  y(x(1 3) 2)  +  y(y(1 3) 2)

  x(1 x(2 3))  ->  x(1 y(2 3))  -  x(x(1 3) 2)  +  x(x(1 2) 3)