\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, -1) {};
		\node [style=none] (1) at (0, 0) {};
		\node [style=none] (2) at (-1.25, 1) {};
		\node [style=none] (3) at (0, 1) {};
		\node [style=none] (4) at (1.25, 1) {};
		\node [style=none] (5) at (0.75, 2) {};
		\node [style=none] (6) at (1.75, 2) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (4.center) to (1.center);
		\draw (1.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
