\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {};
		\node [style=none] (1) at (-1, 2) {};
		\node [style=none] (2) at (1, 2) {};
		\node [style=none] (3) at (-2, 3) {};
		\node [style=none] (4) at (-1, 3) {};
		\node [style=none] (5) at (0, 3) {};
		\node [style=none] (6) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center) to (1.center);
		\draw (4.center) to (1.center);
		\draw (5.center) to (1.center);
		\draw (1.center) to (0.center);
		\draw (0.center) to (2.center);
		\draw (0.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
